<!-- Social Media Sidebar -->
<app-social-sidebar></app-social-sidebar>

<!-- Hero Section -->
<section class="hero-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="hero-content">
          <h1 class="hero-title fade-in">
            Think Faster, Solve Smarter — with Vedic Maths!
          </h1>
          <p class="hero-subtitle fade-in">
            Empower your child with ancient Indian techniques that make math
            faster, easier, and fun.
          </p>
          <div class="hero-buttons fade-in">
            <button class="btn btn-demo" routerLink="/contact">
              Book a Free Demo
            </button>
            <button class="btn btn-levels" (click)="scrollToLevels()">
              View Course Levels
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Why Choose Vedic Maths Section -->
<section class="why-choose-section section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center mb-5">
        <h2 class="section-title fade-in">
          Why Choose <span class="text-gradient">Vedic Maths?</span>
        </h2>
        <p class="section-subtitle fade-in">
          Ancient Indian mathematical techniques that revolutionize how children
          approach and solve mathematical problems.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="benefit-card custom-card fade-in">
          <div class="benefit-icon">
            <i class="fas fa-tachometer-alt fa-3x text-primary"></i>
          </div>
          <h4 class="benefit-title">Lightning Speed</h4>
          <p class="benefit-description">
            Perform calculations 10-15 times faster than conventional methods
            while maintaining accuracy and precision.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="benefit-card custom-card fade-in">
          <div class="benefit-icon">
            <i class="fas fa-puzzle-piece fa-3x text-secondary"></i>
          </div>
          <h4 class="benefit-title">Pattern Recognition</h4>
          <p class="benefit-description">
            Develop the ability to recognize mathematical patterns and
            relationships, enhancing analytical thinking.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="benefit-card custom-card fade-in">
          <div class="benefit-icon">
            <i class="fas fa-lightbulb fa-3x text-accent"></i>
          </div>
          <h4 class="benefit-title">Creative Problem Solving</h4>
          <p class="benefit-description">
            Learn multiple approaches to solve the same problem, fostering
            creativity and flexibility in thinking.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About the Program Section -->
<section class="about-section section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center mb-5">
        <h2 class="section-title fade-in">
          About the <span class="text-gradient">Vedic Math Program</span>
        </h2>
        <p class="section-subtitle fade-in">
          Our Online Vedic Math Program introduces children to ancient Indian
          math techniques that simplify even the toughest calculations. Designed
          for ages 8–14, this course enhances logical thinking, accuracy, and
          mental agility through fun, interactive online sessions.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="benefit-card custom-card text-center fade-in scale-in">
          <div class="benefit-icon">
            <i class="fas fa-certificate fa-3x"></i>
          </div>
          <h4 class="benefit-title">Government-Certified Curriculum</h4>
          <p class="benefit-description">
            Our program follows officially recognized Vedic Math curriculum
            standards.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="benefit-card custom-card text-center fade-in scale-in">
          <div class="benefit-icon">
            <i class="fas fa-video fa-3x"></i>
          </div>
          <h4 class="benefit-title">Live Interactive Online Classes</h4>
          <p class="benefit-description">
            Real-time learning with expert instructors and interactive
            whiteboard sessions.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="benefit-card custom-card text-center fade-in scale-in">
          <div class="benefit-icon">
            <i class="fas fa-tachometer-alt fa-3x"></i>
          </div>
          <h4 class="benefit-title">Boosts Speed, Accuracy & Focus</h4>
          <p class="benefit-description">
            Students develop lightning-fast calculation skills and improved
            concentration.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="benefit-card custom-card text-center fade-in scale-in">
          <div class="benefit-icon">
            <i class="fas fa-heart fa-3x"></i>
          </div>
          <h4 class="benefit-title">Transforms Math Anxiety into Confidence</h4>
          <p class="benefit-description">
            Builds confidence and makes math enjoyable through ancient
            techniques.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Learning Levels Section -->
<section class="levels-section section-padding bg-light" id="levels">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center mb-5">
        <h2 class="section-title fade-in">
          Master Vedic Math in Six Progressive Levels
        </h2>
        <p class="section-subtitle fade-in">
          Navigate through our carefully designed curriculum that builds
          mathematical confidence step by step.
        </p>
      </div>
    </div>

    <div class="levels-grid">
      <!-- Level 1 -->
      <div class="level-card-wrapper fade-in scale-in">
        <div class="level-card level-1">
          <div class="level-header">
            <div class="level-number">1</div>
            <h4 class="level-title">Foundations of Vedic Math</h4>
            <p class="level-subtitle">
              Introduction to basic Vedic principles and mental strategies
            </p>
          </div>
          <div class="level-content">
            <ul class="level-features">
              <li>Understanding Vedic Sutras (mathematical formulas)</li>
              <li>Learning fast addition & subtraction</li>
              <li>Basics of digit sums and cross-checking</li>
              <li>Building comfort with number patterns</li>
            </ul>
          </div>
          <div class="level-actions">
            <button class="btn btn-outline-primary btn-sm me-2">
              Learn More
            </button>
            <a href="#" class="text-primary fw-bold"
              >Enroll <i class="fas fa-arrow-right ms-1"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Level 2 -->
      <div class="level-card-wrapper fade-in scale-in">
        <div class="level-card level-2">
          <div class="level-header">
            <div class="level-number">2</div>
            <h4 class="level-title">Rapid Multiplication</h4>
            <p class="level-subtitle">
              Using Vedic tricks to multiply faster and smarter
            </p>
          </div>
          <div class="level-content">
            <ul class="level-features">
              <li>Shortcut techniques for 2-digit × 2-digit multiplication</li>
              <li>Vertical and crosswise methods</li>
              <li>Practice with large numbers and speed drills</li>
              <li>Application in school-level problems</li>
            </ul>
          </div>
          <div class="level-actions">
            <button class="btn btn-outline-primary btn-sm me-2">
              Learn More
            </button>
            <a href="#" class="text-primary fw-bold"
              >Enroll <i class="fas fa-arrow-right ms-1"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Level 3 -->
      <div class="level-card-wrapper fade-in scale-in">
        <div class="level-card level-3">
          <div class="level-header">
            <div class="level-number">3</div>
            <h4 class="level-title">Smart Division & Fractions</h4>
            <p class="level-subtitle">
              Learn elegant ways to divide and simplify fractions
            </p>
          </div>
          <div class="level-content">
            <ul class="level-features">
              <li>Vedic division techniques (Nikhilam method)</li>
              <li>Handling remainders quickly</li>
              <li>Simplifying fractions mentally</li>
              <li>Real-world problem-solving practice</li>
            </ul>
          </div>
          <div class="level-actions">
            <button class="btn btn-outline-primary btn-sm me-2">
              Learn More
            </button>
            <a href="#" class="text-primary fw-bold"
              >Enroll <i class="fas fa-arrow-right ms-1"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Level 4 -->
      <div class="level-card-wrapper fade-in scale-in">
        <div class="level-card level-4">
          <div class="level-header">
            <div class="level-number">4</div>
            <h4 class="level-title">Squares, Cubes & Roots</h4>
            <p class="level-subtitle">
              Turning complex operations into simple patterns
            </p>
          </div>
          <div class="level-content">
            <ul class="level-features">
              <li>Shortcut methods for finding squares and cubes</li>
              <li>Square root and cube root approximation</li>
              <li>Speed tests and pattern recognition</li>
              <li>Enhancing mental recall of tables</li>
            </ul>
          </div>
          <div class="level-actions">
            <button class="btn btn-outline-primary btn-sm me-2">
              Learn More
            </button>
            <a href="#" class="text-primary fw-bold"
              >Enroll <i class="fas fa-arrow-right ms-1"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Level 5 -->
      <div class="level-card-wrapper fade-in scale-in">
        <div class="level-card level-5">
          <div class="level-header">
            <div class="level-number">5</div>
            <h4 class="level-title">Algebra & Advanced Techniques</h4>
            <p class="level-subtitle">
              Applying Vedic principles to higher math concepts
            </p>
          </div>
          <div class="level-content">
            <ul class="level-features">
              <li>Solving linear and quadratic equations</li>
              <li>Quick algebraic simplifications</li>
              <li>Advanced multiplication/division tricks</li>
              <li>Practical examples with word problems</li>
            </ul>
          </div>
          <div class="level-actions">
            <button class="btn btn-outline-primary btn-sm me-2">
              Learn More
            </button>
            <a href="#" class="text-primary fw-bold"
              >Enroll <i class="fas fa-arrow-right ms-1"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Level 6 -->
      <div class="level-card-wrapper fade-in scale-in">
        <div class="level-card level-6">
          <div class="level-header">
            <div class="level-number">6</div>
            <h4 class="level-title">Mastery & Application</h4>
            <p class="level-subtitle">
              Merging all Vedic skills for competition-level math
            </p>
          </div>
          <div class="level-content">
            <ul class="level-features">
              <li>Integrated mental problem-solving</li>
              <li>Time-bound math challenges</li>
              <li>Olympiad and aptitude test preparation</li>
              <li>Real-time competitions and quizzes</li>
            </ul>
          </div>
          <div class="level-actions">
            <button class="btn btn-outline-primary btn-sm me-2">
              Learn More
            </button>
            <a href="#" class="text-primary fw-bold"
              >Enroll <i class="fas fa-arrow-right ms-1"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Benefits Section -->
<section class="benefits-section section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center mb-5">
        <h2 class="section-title fade-in">
          Benefits of <span class="text-gradient">Vedic Maths</span>
        </h2>
        <p class="section-subtitle fade-in">
          Transform your child's mathematical abilities with these proven
          advantages
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="benefit-item text-center fade-in">
          <div class="benefit-icon">
            <i class="fas fa-stopwatch fa-3x text-primary"></i>
          </div>
          <h5 class="benefit-title">10x Faster Calculations</h5>
          <p class="benefit-description">
            Students perform mathematical operations 10-15 times faster than
            traditional methods.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="benefit-item text-center fade-in">
          <div class="benefit-icon">
            <i class="fas fa-brain fa-3x text-secondary"></i>
          </div>
          <h5 class="benefit-title">Enhanced Memory</h5>
          <p class="benefit-description">
            Pattern-based learning improves memory retention and recall
            abilities significantly.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="benefit-item text-center fade-in">
          <div class="benefit-icon">
            <i class="fas fa-smile fa-3x text-accent"></i>
          </div>
          <h5 class="benefit-title">Reduced Math Anxiety</h5>
          <p class="benefit-description">
            Simple and elegant techniques make mathematics more approachable and
            less intimidating.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="benefit-item text-center fade-in">
          <div class="benefit-icon">
            <i class="fas fa-trophy fa-3x text-success"></i>
          </div>
          <h5 class="benefit-title">Competitive Edge</h5>
          <p class="benefit-description">
            Superior calculation speed gives students an advantage in exams and
            competitions.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section class="faq-section section-padding bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="faq-content">
          <h2 class="section-title fade-in">FAQs</h2>
          <p class="section-subtitle fade-in">
            Find answers to common questions about our online Vedic Math
            learning program.
          </p>
          <button class="btn btn-outline-primary fade-in" routerLink="/contact">
            Contact us
          </button>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="faq-accordion">
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item fade-in">
              <h2 class="accordion-header" id="faq1">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse1"
                  aria-expanded="true"
                  aria-controls="collapse1"
                >
                  What is Vedic Math and how is it different from regular math?
                </button>
              </h2>
              <div
                id="collapse1"
                class="accordion-collapse collapse show"
                aria-labelledby="faq1"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Vedic Math is an ancient Indian system of mathematics based on
                  16 sutras (formulas) that make calculations faster and easier.
                  It differs from regular math by using mental techniques and
                  patterns that eliminate the need for complex written
                  calculations.
                </div>
              </div>
            </div>

            <div class="accordion-item fade-in">
              <h2 class="accordion-header" id="faq2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2"
                  aria-expanded="false"
                  aria-controls="collapse2"
                >
                  At what age can my child join?
                </button>
              </h2>
              <div
                id="collapse2"
                class="accordion-collapse collapse"
                aria-labelledby="faq2"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Our Vedic Math program is designed for children aged 8-14. We
                  have different levels tailored to various age groups and
                  mathematical abilities to ensure optimal learning.
                </div>
              </div>
            </div>

            <div class="accordion-item fade-in">
              <h2 class="accordion-header" id="faq3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse3"
                  aria-expanded="false"
                  aria-controls="collapse3"
                >
                  Do you provide practice material?
                </button>
              </h2>
              <div
                id="collapse3"
                class="accordion-collapse collapse"
                aria-labelledby="faq3"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Yes! We provide weekly practice sheets, digital worksheets,
                  and interactive games to reinforce learning. All materials are
                  designed to complement our live sessions and help students
                  practice at their own pace.
                </div>
              </div>
            </div>

            <div class="accordion-item fade-in">
              <h2 class="accordion-header" id="faq4">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse4"
                  aria-expanded="false"
                  aria-controls="collapse4"
                >
                  How long does it take to complete a level?
                </button>
              </h2>
              <div
                id="collapse4"
                class="accordion-collapse collapse"
                aria-labelledby="faq4"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Typically, each level takes 2-3 months to complete, depending
                  on the child's learning pace and practice consistency. We
                  ensure students master each concept before moving to the next
                  level.
                </div>
              </div>
            </div>

            <div class="accordion-item fade-in">
              <h2 class="accordion-header" id="faq5">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse5"
                  aria-expanded="false"
                  aria-controls="collapse5"
                >
                  Are classes interactive or recorded?
                </button>
              </h2>
              <div
                id="collapse5"
                class="accordion-collapse collapse"
                aria-labelledby="faq5"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  All our classes are live and interactive! Students participate
                  in real-time with expert instructors, ask questions, and
                  engage in hands-on practice. We also provide recorded sessions
                  for review purposes.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center mb-5">
        <h2 class="section-title fade-in">
          What Parents Say About <span class="text-gradient">Vedic Maths</span>
        </h2>
        <p class="section-subtitle fade-in">
          Real feedback from families who have experienced the power of Vedic
          Mathematics
        </p>
      </div>
    </div>
    <!-- Loading State -->
    <div *ngIf="isLoadingTestimonials" class="row">
      <div class="col-12 text-center">
        <div class="testimonial-loading">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-3 text-muted">Loading testimonials...</p>
        </div>
      </div>
    </div>

    <!-- No Testimonials State -->
    <div
      *ngIf="!isLoadingTestimonials && testimonials.length === 0"
      class="row"
    >
      <div class="col-12 text-center">
        <div class="no-testimonials">
          <div class="stars mb-4">
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
          </div>
          <p class="testimonial-text">
            "Be the first to share your Vedic Maths learning experience!"
          </p>
          <div class="no-testimonials-cta mt-4">
            <a routerLink="/feedback" class="btn btn-primary">
              <i class="fas fa-comment me-2"></i>
              Share Your Experience
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Dynamic Testimonials -->
    <div *ngIf="!isLoadingTestimonials && testimonials.length > 0" class="row">
      <div
        *ngFor="let testimonial of getCurrentPageTestimonials(); let i = index"
        class="col-lg-6 col-md-6 mb-4"
      >
        <div class="testimonial-card custom-card testimonial-visible">
          <div class="testimonial-content">
            <div class="stars mb-3">
              <i
                *ngFor="let starClass of generateStars(testimonial.rating)"
                [class]="starClass + ' text-warning'"
              ></i>
            </div>
            <p class="testimonial-text">"{{ testimonial.message }}"</p>
            <div class="testimonial-author">
              <div class="author-avatar">
                <div class="avatar-initial">
                  {{ testimonial.name.charAt(0).toUpperCase() }}
                </div>
              </div>
              <div class="author-info">
                <h6 class="author-name">{{ testimonial.name }}</h6>
                <p class="author-role">
                  Parent
                  <span *ngIf="testimonial.childName">
                    of {{ testimonial.childName }}
                    <span *ngIf="testimonial.childAge">
                      (Age {{ testimonial.childAge }})</span
                    >
                  </span>
                </p>
                <small class="testimonial-date text-muted">
                  {{ formatDate(testimonial.createdAt) }}
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination Controls -->
    <div
      *ngIf="!isLoadingTestimonials && testimonials.length > 1"
      class="row mt-4"
    >
      <div class="col-12">
        <!-- Navigation Arrows -->
        <div class="testimonial-navigation">
          <button
            class="nav-btn prev-btn"
            (click)="prevPage()"
            [disabled]="currentPage === 1"
          >
            <i class="fas fa-chevron-left"></i>
          </button>
          <button
            class="nav-btn next-btn"
            (click)="nextPage()"
            [disabled]="currentPage === totalPages"
          >
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

        <!-- Pagination Dots -->
        <div class="testimonial-pagination">
          <span
            *ngFor="let page of [].constructor(totalPages); let i = index"
            class="dot"
            [class.active]="i + 1 === currentPage"
            (click)="goToPage(i + 1)"
          ></span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="cta-title fade-in">
          Help your child discover the joy of numbers with the power of Vedic
          Maths!
        </h2>
        <p class="cta-subtitle fade-in">
          Transform your child's mathematical journey with ancient techniques
          that make learning fun and effective.
        </p>
        <div class="cta-buttons fade-in">
          <button class="btn btn-primary btn-lg me-3" routerLink="/contact">
            Book a Free Demo Now
          </button>
          <button
            class="btn btn-outline-primary btn-lg"
            (click)="scrollToLevels()"
          >
            View Course Levels
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
