.my-progress-container {
  padding: 2rem;
  min-height: 100vh;
  background: var(--bg-primary);
  max-width: 1400px;
  margin: 0 auto;
}

/* Page Header */
.page-header {
  margin-bottom: 2rem;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-content h1 i {
  color: var(--primary-color);
}

.header-content p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin: 0;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  gap: 1rem;
}

.loading-container p {
  color: var(--text-secondary);
  margin: 0;
}

/* Stats Section */
.stats-section {
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-primary .stat-icon {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.stat-info .stat-icon {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

.stat-success .stat-icon {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.stat-warning .stat-icon {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.stat-highlight .stat-icon {
  background: rgba(168, 85, 247, 0.1);
  color: #a855f7;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Courses Section */
.courses-section {
  margin-top: 2rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section-title i {
  color: var(--primary-color);
}

.courses-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Course Progress Card */
.course-progress-card {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.course-progress-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.course-progress-card.expanded {
  border-color: var(--primary-color);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.course-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  cursor: pointer;
  gap: 1rem;
}

.course-info {
  flex: 1;
}

.course-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.course-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

.course-stats {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.progress-badge {
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
}

.expand-icon {
  color: var(--text-secondary);
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.expand-icon.rotated {
  transform: rotate(180deg);
}

/* Course Progress Bar */
.course-progress-bar {
  padding: 0 1.5rem 1rem 1.5rem;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: var(--bg-secondary);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.progress-bar > div {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), #60a5fa);
  border-radius: 6px;
  transition: width 0.3s ease;
  position: relative;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Course Summary */
.course-summary {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-light);
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.summary-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.summary-value {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.summary-value.completed {
  color: #22c55e;
}

.summary-value.in-progress {
  color: #3b82f6;
}

.summary-value.not-started {
  color: #9ca3af;
}

/* Levels Detail */
.levels-detail {
  padding: 1.5rem;
  border-top: 2px solid var(--border-light);
  background: var(--bg-secondary);
}

.levels-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.levels-header h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.levels-header h4 i {
  color: var(--primary-color);
}

.btn-view-course {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.btn-view-course:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Levels List */
.levels-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.level-item {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  padding: 1.25rem;
  transition: all 0.2s ease;
}

.level-item:hover {
  border-color: var(--primary-color);
  transform: translateX(4px);
}

.level-item.level-completed {
  border-left: 4px solid #22c55e;
}

.level-item.level-in_progress {
  border-left: 4px solid #3b82f6;
}

.level-item.level-not_started {
  border-left: 4px solid #9ca3af;
}

.level-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.level-number-badge {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  flex-shrink: 0;
  color: white;
}

.level-number-badge.status-completed {
  background: #22c55e;
}

.level-number-badge.status-in_progress {
  background: #3b82f6;
}

.level-number-badge.status-not_started {
  background: #9ca3af;
}

.level-info {
  flex: 1;
}

.level-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.level-duration {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.level-duration i {
  color: var(--primary-color);
}

.level-status-badge {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.level-status-badge.status-completed {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.level-status-badge.status-in_progress {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.level-status-badge.status-not_started {
  background: rgba(156, 163, 175, 0.1);
  color: #9ca3af;
}

/* Level Progress Bar */
.level-progress-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.level-progress-bar .progress-bar {
  flex: 1;
  height: 8px;
}

.progress-percentage {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  min-width: 45px;
  text-align: right;
}

/* Level Details */
.level-objectives,
.level-remarks {
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-light);
  margin-top: 0.75rem;
}

.level-objectives p,
.level-remarks p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

.level-objectives strong,
.level-remarks strong {
  color: var(--text-primary);
}

.empty-levels {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.empty-levels i {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-levels p {
  margin: 0;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 12px;
}

.empty-state i {
  font-size: 4rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin: 0 0 0.75rem 0;
}

.empty-state p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0 0 1.5rem 0;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .my-progress-container {
    padding: 1rem;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .course-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .course-stats {
    width: 100%;
    justify-content: space-between;
  }

  .course-summary {
    flex-direction: column;
    gap: 0.75rem;
  }

  .levels-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .level-header {
    flex-wrap: wrap;
  }
}

