<div class="my-progress-container">
  <!-- Page Header -->
  <div class="page-header">
    <div class="header-content">
      <h1>
        <i class="fas fa-chart-line"></i>
        My Progress
      </h1>
      <p>Track your learning journey across all enrolled courses</p>
    </div>
  </div>

  <!-- Loading State -->
  @if (isLoading()) {
    <div class="loading-container">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p>Loading your progress...</p>
    </div>
  }

  <!-- Content -->
  @if (!isLoading()) {
    <!-- Overall Statistics -->
    <div class="stats-section">
      <div class="stats-grid">
        <div class="stat-card stat-primary">
          <div class="stat-icon">
            <i class="fas fa-book"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value">{{ overallStats().totalCourses }}</div>
            <div class="stat-label">Total Courses</div>
          </div>
        </div>

        <div class="stat-card stat-info">
          <div class="stat-icon">
            <i class="fas fa-layer-group"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value">{{ overallStats().totalLevels }}</div>
            <div class="stat-label">Total Levels</div>
          </div>
        </div>

        <div class="stat-card stat-success">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value">{{ overallStats().completedLevels }}</div>
            <div class="stat-label">Completed</div>
          </div>
        </div>

        <div class="stat-card stat-warning">
          <div class="stat-icon">
            <i class="fas fa-spinner"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value">{{ overallStats().inProgressLevels }}</div>
            <div class="stat-label">In Progress</div>
          </div>
        </div>

        <div class="stat-card stat-highlight">
          <div class="stat-icon">
            <i class="fas fa-percentage"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value">{{ overallStats().averageProgress }}%</div>
            <div class="stat-label">Average Progress</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Courses Progress -->
    @if (courses().length > 0) {
      <div class="courses-section">
        <h2 class="section-title">
          <i class="fas fa-graduation-cap"></i>
          Course Progress
        </h2>

        <div class="courses-list">
          @for (course of courses(); track course.courseId) {
            <div class="course-progress-card" [class.expanded]="selectedCourseId() === course.courseId">
              <!-- Course Header -->
              <div class="course-header" (click)="selectCourse(course.courseId)">
                <div class="course-info">
                  <h3 class="course-name">{{ course.courseName }}</h3>
                  @if (course.description) {
                    <p class="course-description">{{ course.description }}</p>
                  }
                </div>
                <div class="course-stats">
                  <div class="progress-badge">{{ course.overallProgress }}%</div>
                  <i class="fas fa-chevron-down expand-icon" [class.rotated]="selectedCourseId() === course.courseId"></i>
                </div>
              </div>

              <!-- Course Progress Bar -->
              <div class="course-progress-bar">
                <div class="progress-bar" [style.width.%]="course.overallProgress">
                  <span class="progress-fill"></span>
                </div>
              </div>

              <!-- Course Summary -->
              <div class="course-summary">
                <div class="summary-item">
                  <span class="summary-label">Completed:</span>
                  <span class="summary-value completed">{{ course.completedLevels }} / {{ course.totalLevels }}</span>
                </div>
                <div class="summary-item">
                  <span class="summary-label">In Progress:</span>
                  <span class="summary-value in-progress">{{ course.inProgressLevels }}</span>
                </div>
                <div class="summary-item">
                  <span class="summary-label">Not Started:</span>
                  <span class="summary-value not-started">{{ course.notStartedLevels }}</span>
                </div>
                @if (course.lastUpdated) {
                  <div class="summary-item">
                    <span class="summary-label">Last Updated:</span>
                    <span class="summary-value">{{ formatDate(course.lastUpdated) }}</span>
                  </div>
                }
              </div>

              <!-- Expanded Levels View -->
              @if (selectedCourseId() === course.courseId) {
                <div class="levels-detail">
                  <div class="levels-header">
                    <h4>
                      <i class="fas fa-list"></i>
                      Level Breakdown
                    </h4>
                    <button type="button" class="btn-view-course" (click)="viewCourseDetails(course.courseId)">
                      View Course Details
                      <i class="fas fa-arrow-right"></i>
                    </button>
                  </div>

                  @if (course.levels.length > 0) {
                    <div class="levels-list">
                      @for (level of course.levels; track level.levelId) {
                        <div class="level-item" [class]="'level-' + getLevelStatus(level, course)">
                          <div class="level-header">
                            <div class="level-number-badge" [class]="'status-' + getLevelStatus(level, course)">
                              {{ level.levelNumber }}
                            </div>
                            <div class="level-info">
                              <h5 class="level-name">{{ level.levelName }}</h5>
                              @if (level.durationWeeks) {
                                <span class="level-duration">
                                  <i class="fas fa-clock"></i>
                                  {{ level.durationWeeks }} week(s)
                                </span>
                              }
                            </div>
                            <div class="level-status-badge" [class]="'status-' + getLevelStatus(level, course)">
                              @if (getLevelStatus(level, course) === 'completed') {
                                <i class="fas fa-check-circle"></i>
                                <span>Completed</span>
                              } @else if (getLevelStatus(level, course) === 'in_progress') {
                                <i class="fas fa-spinner fa-spin"></i>
                                <span>In Progress</span>
                              } @else {
                                <i class="fas fa-clock"></i>
                                <span>Not Started</span>
                              }
                            </div>
                          </div>

                          <!-- Level Progress Bar -->
                          <div class="level-progress-bar">
                            <div class="progress-bar" [style.width.%]="getLevelProgress(level, course)">
                              <span class="progress-fill"></span>
                            </div>
                            <span class="progress-percentage">{{ getLevelProgress(level, course) }}%</span>
                          </div>

                          <!-- Level Details -->
                          @if (level.objectives) {
                            <div class="level-objectives">
                              <p><strong>Objectives:</strong> {{ level.objectives }}</p>
                            </div>
                          }
                          @if (getLevelRemarks(level, course)) {
                            <div class="level-remarks">
                              <p><strong>Teacher Remarks:</strong> {{ getLevelRemarks(level, course) }}</p>
                            </div>
                          }
                        </div>
                      }
                    </div>
                  } @else {
                    <div class="empty-levels">
                      <i class="fas fa-layer-group"></i>
                      <p>No level information available for this course.</p>
                    </div>
                  }
                </div>
              }
            </div>
          }
        </div>
      </div>
    } @else {
      <div class="empty-state">
        <i class="fas fa-chart-line"></i>
        <h3>No Progress Data</h3>
        <p>You haven't enrolled in any courses yet. Start your learning journey today!</p>
        <button type="button" class="btn-primary" (click)="viewCourseDetails(0)">
          Browse Courses
        </button>
      </div>
    }
  }
</div>

