/* About Component - Application Theme Style */

.section {
  padding: 6rem 0;
  position: relative;
}

/* Full-width sections for better space utilization */
.hero {
  background: var(--bg-primary);
  overflow: hidden;
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.container-custom {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0.05;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease-out;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
}

.hero-text {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 1000px;
  margin: 0 auto 1.5rem;
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.3s forwards;
  line-height: 1.6;
}

.hero-text:last-of-type {
  margin-bottom: 2rem;
}

.einstein-quote {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
  max-width: 900px;
  margin: 3rem auto 0;
  border-left: 5px solid var(--primary-color);
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.6s forwards;
}

.einstein-quote p {
  font-style: italic;
  font-size: 1.2rem;
  margin: 0;
  color: var(--text-primary);
}

.einstein-quote cite {
  display: block;
  text-align: right;
  margin-top: 1rem;
  color: var(--primary-color);
  font-weight: 600;
}

/* CARD STYLES */
.card {
  background: var(--bg-card);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  border: 1px solid var(--border-light);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.card > * {
  position: relative;
  z-index: 2;
}

.card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
}

.card:hover::before {
  opacity: 0.05;
}

.card:hover .card-icon {
  transform: scale(1.15) rotate(10deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card-icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s ease;
}

.card:hover .card-icon::before {
  width: 100%;
  height: 100%;
}

.section-title {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
}

.section-title::after {
  content: "";
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  display: block;
  margin: 1rem auto;
  border-radius: 2px;
}

.section-subtitle {
  text-align: center;
  color: var(--text-secondary);
  font-size: 1.1rem;
  max-width: 900px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

/* Enhanced space utilization */
.row {
  margin: 0 -1rem;
}

.row > * {
  padding: 0 1rem;
}

/* Full-width sections */
.section.full-width {
  padding: 4rem 0;
}

.section.full-width .container-custom {
  padding: 0 3rem;
}

/* Better card spacing */
.card {
  margin-bottom: 2rem;
}

/* Enhanced program cards */
.program-card {
  height: 100%;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.program-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s ease;
}

.program-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.program-card:hover::before {
  left: 100%;
}

.program-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
}

/* Side decorations for better space utilization */
.section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 200px;
  background: var(--gradient-primary);
  opacity: 0.3;
  border-radius: 2px;
}

.section::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 200px;
  background: var(--gradient-secondary);
  opacity: 0.3;
  border-radius: 2px;
}

/* Enhanced spacing for better visual balance */
.section.full-width {
  position: relative;
}

.section.full-width::before,
.section.full-width::after {
  display: none;
}

/* Enhanced Responsive Design */
@media (max-width: 576px) {
  .container-custom {
    padding: 0 1rem;
  }

  .hero-title {
    font-size: 2rem;
    line-height: 1.1;
  }

  .hero-text {
    font-size: 1rem;
    line-height: 1.5;
  }

  .section-title {
    font-size: 2rem;
  }

  .section {
    padding: 3rem 0;
  }

  .card {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .einstein-quote {
    padding: 1.5rem;
    margin: 2rem auto 0;
  }

  .btn-outline {
    margin-left: 0;
    margin-top: 1rem;
    display: block;
    width: 100%;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .container-custom {
    padding: 0 1.5rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .section {
    padding: 4rem 0;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .container-custom {
    padding: 0 2rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .section {
    padding: 5rem 0;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container-custom {
    padding: 0 3rem;
  }

  .hero-text {
    max-width: 900px;
  }

  .einstein-quote {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .container-custom {
    padding: 0 4rem;
  }

  .hero-text {
    max-width: 1200px;
  }

  .einstein-quote {
    max-width: 1100px;
  }
}

/* ENHANCED ANIMATIONS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate.slide-left {
  transform: translateX(-50px);
}

.animate.slide-left.visible {
  transform: translateX(0);
}

.animate.slide-right {
  transform: translateX(50px);
}

.animate.slide-right.visible {
  transform: translateX(0);
}

.animate.scale {
  transform: scale(0.8);
}

.animate.scale.visible {
  transform: scale(1);
}

/* Text gradient animation */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* PROGRAM CARD */
.program-card {
  text-align: center;
}

.program-card .card-icon {
  margin: 0 auto 1.5rem;
}

.program-features {
  text-align: left;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.program-features li {
  padding: 0.5rem 0;
  position: relative;
  padding-left: 2rem;
  font-size: 0.95rem;
}

.program-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-weight: bold;
}

/* CERTIFICATION */
.cert-badge {
  display: flex;
  align-items: center;
  background: var(--bg-secondary);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-light);
}

.cert-badge i {
  font-size: 1.8rem;
  margin-right: 1rem;
  color: var(--accent-color);
}

/* FOUNDER */
.founder-img {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.founder-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.founder-img:hover img {
  transform: scale(1.05);
}

.founder-quote {
  font-style: italic;
  color: var(--text-primary);
  border-left: 4px solid var(--primary-color);
  padding-left: 1.5rem;
  margin: 1.5rem 0;
  font-size: 1.1rem;
  line-height: 1.6;
}

.founder-director-container {
  display: flex;
  gap: 3rem;
  margin-top: 0rem;
  padding-top: 0rem;
}

.founder-info,
.director-info {
  flex: 1;
}

.founder-info h5,
.director-info h5 {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.founder-info p,
.director-info p {
  color: var(--text-secondary);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .founder-director-container {
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
  }
}

/* CTA Section */
.cta-section {
  background: var(--gradient-hero);
  color: var(--text-inverse);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.3;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text-inverse);
  font-family: "Inter", sans-serif;
  position: relative;
  z-index: 2;
}

.cta-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-inverse);
  font-family: "Inter", sans-serif;
  position: relative;
  z-index: 2;
}

.cta-buttons {
  position: relative;
  z-index: 2;
}

.cta-buttons .btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cta-buttons .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.cta-buttons .btn:hover::before {
  left: 100%;
}

.cta-buttons .btn-primary {
  background: var(--text-inverse);
  color: var(--primary-color);
  border: 2px solid var(--text-inverse);
  box-shadow: var(--shadow-lg);
}

.cta-buttons .btn-primary:hover {
  background: transparent;
  color: var(--text-inverse);
  border-color: var(--text-inverse);
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-2xl);
}

.cta-buttons .btn-outline-primary {
  background: transparent;
  color: var(--text-inverse);
  border: 2px solid var(--text-inverse);
  box-shadow: var(--shadow-lg);
}

.cta-buttons .btn-outline-primary:hover {
  background: var(--text-inverse);
  color: var(--primary-color);
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-2xl);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .section {
    padding: 4rem 0;
  }
  .section-title {
    font-size: 2.2rem;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .einstein-quote {
    padding: 1.5rem;
  }
  .btn-outline {
    margin-left: 0;
    margin-top: 1rem;
  }
  .cta-title {
    font-size: 2rem;
  }
  .cta-buttons .btn {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

/* Background utilities */
.bg-light {
  background-color: var(--bg-secondary) !important;
}

/* Text utilities */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-muted {
  color: var(--text-tertiary) !important;
}

/* Bootstrap overrides */
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-lg-8,
.col-md-6 {
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 768px) {
  .col-md-6 {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-8 {
    width: 66.666667%;
  }
}

.g-4 > * {
  padding: 1rem;
}

.g-5 > * {
  padding: 1.25rem;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.text-center {
  text-align: center !important;
}

.align-items-center {
  align-items: center !important;
}

.small {
  font-size: 0.875em;
}
