<!-- Student Registration Page -->
<section class="auth-section">
  <div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-lg-7 col-md-9">
        <div class="auth-card">
          <!-- Header -->
          <div class="auth-header text-center mb-4">
            <div class="auth-icon mb-3">
              <i class="fas fa-user-graduate"></i>
            </div>
            <h2 class="auth-title">Student Registration</h2>
            <p class="auth-subtitle">
              Join Tiny Vivid Minds and start your learning journey
            </p>
          </div>

          <!-- Register Form -->
          <form
            [formGroup]="registerForm"
            (ngSubmit)="onSubmit()"
            class="auth-form"
          >
            <!-- Full Name -->
            <div class="form-group mb-3">
              <label for="fullName" class="form-label">
                <i class="fas fa-user me-2"></i>Student Full Name
              </label>
              <input
                type="text"
                class="form-control"
                id="fullName"
                formControlName="fullName"
                placeholder="Enter student's full name"
                [class.is-invalid]="
                  registerForm.get('fullName')?.invalid &&
                  registerForm.get('fullName')?.touched
                "
              />
              <div
                *ngIf="
                  registerForm.get('fullName')?.invalid &&
                  registerForm.get('fullName')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="registerForm.get('fullName')?.errors?.['required']">
                  Full name is required
                </span>
                <span *ngIf="registerForm.get('fullName')?.errors?.['minlength']">
                  Name must be at least 2 characters
                </span>
              </div>
            </div>

            <!-- Email Field -->
            <div class="form-group mb-3">
              <label for="email" class="form-label">
                <i class="fas fa-envelope me-2"></i>Email Address
              </label>
              <input
                type="email"
                class="form-control"
                id="email"
                formControlName="email"
                placeholder="Enter student's email"
                [class.is-invalid]="
                  registerForm.get('email')?.invalid &&
                  registerForm.get('email')?.touched
                "
              />
              <div
                *ngIf="
                  registerForm.get('email')?.invalid &&
                  registerForm.get('email')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="registerForm.get('email')?.errors?.['required']">
                  Email is required
                </span>
                <span *ngIf="registerForm.get('email')?.errors?.['email']">
                  Please enter a valid email
                </span>
              </div>
            </div>

            <!-- Password Field -->
            <div class="form-group mb-3">
              <label for="password" class="form-label">
                <i class="fas fa-lock me-2"></i>Password
              </label>
              <div class="password-input-wrapper">
                <input
                  [type]="showPassword ? 'text' : 'password'"
                  class="form-control"
                  id="password"
                  formControlName="password"
                  placeholder="Create a password (min. 6 characters)"
                  [class.is-invalid]="
                    registerForm.get('password')?.invalid &&
                    registerForm.get('password')?.touched
                  "
                />
                <button
                  type="button"
                  class="password-toggle"
                  (click)="togglePasswordVisibility()"
                  tabindex="-1"
                >
                  <i
                    [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"
                  ></i>
                </button>
              </div>
              <div
                *ngIf="
                  registerForm.get('password')?.invalid &&
                  registerForm.get('password')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="registerForm.get('password')?.errors?.['required']">
                  Password is required
                </span>
                <span
                  *ngIf="registerForm.get('password')?.errors?.['minlength']"
                >
                  Password must be at least 6 characters
                </span>
              </div>
            </div>

            <!-- Age -->
            <div class="form-group mb-3">
              <label for="age" class="form-label">
                <i class="fas fa-birthday-cake me-2"></i>Age
              </label>
              <input
                type="number"
                class="form-control"
                id="age"
                formControlName="age"
                placeholder="Enter student's age"
                min="5"
                max="18"
                [class.is-invalid]="
                  registerForm.get('age')?.invalid &&
                  registerForm.get('age')?.touched
                "
              />
              <div
                *ngIf="
                  registerForm.get('age')?.invalid &&
                  registerForm.get('age')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="registerForm.get('age')?.errors?.['required']">
                  Age is required
                </span>
                <span *ngIf="registerForm.get('age')?.errors?.['min'] || registerForm.get('age')?.errors?.['max']">
                  Age must be between 5 and 18
                </span>
              </div>
            </div>

            <!-- Class Level -->
            <div class="form-group mb-3">
              <label for="classLevel" class="form-label">
                <i class="fas fa-book me-2"></i>Class Level
              </label>
              <input
                type="text"
                class="form-control"
                id="classLevel"
                formControlName="classLevel"
                placeholder="e.g., Grade 5, Class 3"
                [class.is-invalid]="
                  registerForm.get('classLevel')?.invalid &&
                  registerForm.get('classLevel')?.touched
                "
              />
              <div
                *ngIf="
                  registerForm.get('classLevel')?.invalid &&
                  registerForm.get('classLevel')?.touched
                "
                class="invalid-feedback"
              >
                Class level is required
              </div>
            </div>

            <!-- Parent Name -->
            <div class="form-group mb-3">
              <label for="parentName" class="form-label">
                <i class="fas fa-user-friends me-2"></i>Parent/Guardian Name
              </label>
              <input
                type="text"
                class="form-control"
                id="parentName"
                formControlName="parentName"
                placeholder="Enter parent/guardian name"
                [class.is-invalid]="
                  registerForm.get('parentName')?.invalid &&
                  registerForm.get('parentName')?.touched
                "
              />
              <div
                *ngIf="
                  registerForm.get('parentName')?.invalid &&
                  registerForm.get('parentName')?.touched
                "
                class="invalid-feedback"
              >
                Parent/Guardian name is required
              </div>
            </div>

            <!-- Contact Number -->
            <div class="form-group mb-4">
              <label for="contactNumber" class="form-label">
                <i class="fas fa-phone me-2"></i>Contact Number
              </label>
              <input
                type="tel"
                class="form-control"
                id="contactNumber"
                formControlName="contactNumber"
                placeholder="Enter contact number"
                [class.is-invalid]="
                  registerForm.get('contactNumber')?.invalid &&
                  registerForm.get('contactNumber')?.touched
                "
              />
              <div
                *ngIf="
                  registerForm.get('contactNumber')?.invalid &&
                  registerForm.get('contactNumber')?.touched
                "
                class="invalid-feedback"
              >
                Contact number is required
              </div>
            </div>

            <!-- Submit Button -->
            <button
              type="submit"
              class="btn btn-primary btn-lg w-100 mb-3"
              [disabled]="registerForm.invalid || isSubmitting"
            >
              <span *ngIf="!isSubmitting">
                <i class="fas fa-user-plus me-2"></i>Register as Student
              </span>
              <span *ngIf="isSubmitting">
                <i class="fas fa-spinner fa-spin me-2"></i>Registering...
              </span>
            </button>

            <!-- Login Link -->
            <div class="text-center">
              <p class="auth-footer-text">
                Already have an account?
                <a routerLink="/auth/login" class="auth-link">Sign in here</a>
              </p>
              <p class="auth-footer-text mt-2">
                Want to register as a teacher?
                <a routerLink="/auth/register/teacher" class="auth-link">Teacher Registration</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

