<div class="manage-courses-container">
  <div class="page-header">
    <h1>Manage Courses</h1>
  </div>

  <!-- Add Course Button -->
  <div class="actions-section">
    <button type="button" class="btn-add-course" (click)="openCourseModal(undefined, $event)">
      <i class="fas fa-plus"></i>
      <span>Add New Course</span>
    </button>
  </div>

  <!-- Courses Table -->
  <div class="table-container">
    <div class="table-wrapper">
      <table class="courses-table">
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Levels</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          @if (isLoading()) {
            <tr>
              <td colspan="4" class="loading-cell">
                <div class="spinner-container">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <p>Loading courses...</p>
                </div>
              </td>
            </tr>
          } @else {
            @for (course of courses(); track course.courseId) {
              <tr class="course-row">
                <td class="course-name-cell">
                  <strong>{{ course.courseName }}</strong>
                </td>
                <td class="description-cell">
                  <p class="description-text">{{ course.description || 'No description' }}</p>
                </td>
                <td class="levels-cell">
                  <span class="levels-badge">{{ getLevelCount(course) }} Level(s)</span>
                  <button 
                    type="button"
                    class="btn-expand" 
                    (click)="openLevelsModal(course.courseId, $event)"
                    title="View Levels">
                    <i class="fas fa-list"></i>
                    <span>Show Levels</span>
                  </button>
                </td>
                <td class="actions-cell">
                  <div class="action-buttons">
                    <button 
                      type="button"
                      class="btn-action btn-edit" 
                      (click)="openCourseModal(course, $event)"
                      title="Edit Course">
                      <i class="fas fa-edit"></i>
                      <span>Edit</span>
                    </button>
                    <button 
                      type="button"
                      class="btn-action btn-delete" 
                      (click)="deleteCourse(course.courseId); $event.stopPropagation()"
                      title="Delete Course">
                      <i class="fas fa-trash"></i>
                      <span>Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
            } @empty {
              <tr>
                <td colspan="4" class="empty-cell">
                  <div class="empty-state">
                    <i class="fas fa-book"></i>
                    <p>No courses found. Click "Add New Course" to create one.</p>
                  </div>
                </td>
              </tr>
            }
          }
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Course Form Modal -->
@if (showCourseModal()) {
  <div class="modal-overlay" (click)="closeCourseModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>{{ isEditMode() ? 'Edit Course' : 'Add New Course' }}</h2>
        <button type="button" class="modal-close" (click)="closeCourseModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="courseForm" (ngSubmit)="onSubmitCourse()">
          <div class="form-group">
            <label>Course Name *</label>
            <input 
              type="text" 
              formControlName="courseName" 
              class="form-control"
              placeholder="e.g., Abacus, Vedic Maths"
              [class.error]="courseForm.get('courseName')?.invalid && courseForm.get('courseName')?.touched">
            @if (courseNameError) {
              <span class="error-text">{{ courseNameError }}</span>
            }
          </div>

          <div class="form-group">
            <label>Description *</label>
            <textarea 
              formControlName="description" 
              class="form-control"
              rows="5"
              placeholder="Provide a detailed description of the course (minimum 50 characters)..."
              [class.error]="courseForm.get('description')?.invalid && courseForm.get('description')?.touched"></textarea>
            <div class="char-count">
              {{ courseForm.get('description')?.value?.length || 0 }} / 50 characters minimum
            </div>
            @if (descriptionError) {
              <span class="error-text">{{ descriptionError }}</span>
            }
          </div>

          <div class="form-group">
            <label>Target Age Group</label>
            <input 
              type="text" 
              formControlName="targetAgeGroup" 
              class="form-control"
              placeholder="e.g., 6-12 years (optional)">
          </div>

          <div class="form-group">
            <label>Mode</label>
            <input 
              type="text" 
              formControlName="mode" 
              class="form-control"
              [disabled]="true">
          </div>

          <div class="modal-footer">
            <button type="button" class="btn-modal btn-secondary" (click)="closeCourseModal()">
              Cancel
            </button>
            <button type="submit" class="btn-modal btn-primary" [disabled]="courseForm.invalid">
              {{ isEditMode() ? 'Update Course' : 'Create Course' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
}

<!-- Levels Modal -->
@if (showLevelsModal() && selectedCourseForLevels()) {
  <div class="modal-overlay" (click)="closeLevelsModal()">
    <div class="modal-content levels-modal" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>
          <i class="fas fa-layer-group"></i>
          Course Levels - {{ selectedCourseForLevels()!.courseName }}
        </h2>
        <button type="button" class="modal-close" (click)="closeLevelsModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="levels-container">
          <div class="levels-header">
            <button 
              type="button"
              class="btn-add-level" 
              (click)="openLevelForm()"
              [disabled]="isLevelFormOpen()">
              <i class="fas fa-plus"></i>
              <span>Add Level</span>
            </button>
          </div>

          <!-- Level Form -->
          @if (isLevelFormOpen()) {
            <div class="level-form-container">
              <form [formGroup]="levelForm" (ngSubmit)="onSubmitLevel()">
                <div class="form-row">
                  <div class="form-group">
                    <label>Level Number *</label>
                    <input 
                      type="number" 
                      formControlName="levelNumber" 
                      class="form-control"
                      min="1"
                      max="100">
                    @if (levelForm.get('levelNumber')?.invalid && levelForm.get('levelNumber')?.touched) {
                      <span class="error-text">Level number is required (1-100)</span>
                    }
                  </div>
                  <div class="form-group">
                    <label>Level Name *</label>
                    <input 
                      type="text" 
                      formControlName="levelName" 
                      class="form-control"
                      placeholder="e.g., Beginner, Intermediate">
                    @if (levelForm.get('levelName')?.invalid && levelForm.get('levelName')?.touched) {
                      <span class="error-text">Level name is required</span>
                    }
                  </div>
                  <div class="form-group">
                    <label>Duration (Weeks) *</label>
                    <input 
                      type="number" 
                      formControlName="durationWeeks" 
                      class="form-control"
                      min="1">
                    @if (levelForm.get('durationWeeks')?.invalid && levelForm.get('durationWeeks')?.touched) {
                      <span class="error-text">Duration is required</span>
                    }
                  </div>
                </div>
                <div class="form-group">
                  <label>Objectives *</label>
                  <textarea 
                    formControlName="objectives" 
                    class="form-control"
                    rows="3"
                    placeholder="Describe the learning objectives for this level..."></textarea>
                  @if (levelForm.get('objectives')?.invalid && levelForm.get('objectives')?.touched) {
                    <span class="error-text">Objectives are required</span>
                  }
                </div>
                <div class="form-actions">
                  <button type="submit" class="btn-submit" [disabled]="levelForm.invalid">
                    {{ editingLevel() ? 'Update Level' : 'Add Level' }}
                  </button>
                  <button type="button" class="btn-cancel" (click)="closeLevelForm()">
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          }

          <!-- Levels List -->
          <div class="levels-list">
            @if (selectedCourseForLevels()!.levels && selectedCourseForLevels()!.levels!.length > 0) {
              @for (level of selectedCourseForLevels()!.levels; track level.levelId || $index) {
                <div class="level-item">
                  <div class="level-header">
                    <div class="level-info">
                      <h4>
                        <span class="level-number">Level {{ level.levelNumber }}</span>
                        <span class="level-name">{{ level.levelName }}</span>
                      </h4>
                      <p class="level-duration">
                        <i class="fas fa-clock"></i>
                        {{ level.durationWeeks }} week(s)
                      </p>
                    </div>
                    <div class="level-actions">
                      <button 
                        type="button"
                        class="btn-level-action btn-edit-level" 
                        (click)="openLevelForm(undefined, level)"
                        title="Edit Level">
                        <i class="fas fa-edit"></i>
                      </button>
                      @if (level.levelId) {
                        <button 
                          type="button"
                          class="btn-level-action btn-delete-level" 
                          (click)="deleteLevel(selectedCourseForLevels()!.courseId, level.levelId!)"
                          title="Delete Level">
                          <i class="fas fa-trash"></i>
                        </button>
                      }
                    </div>
                  </div>
                  <div class="level-objectives">
                    <p><strong>Objectives:</strong> {{ level.objectives }}</p>
                  </div>
                </div>
              }
            } @else {
              <div class="empty-levels">
                <i class="fas fa-layer-group"></i>
                <p>No levels added yet. Click "Add Level" to get started.</p>
              </div>
            }
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-modal btn-secondary" (click)="closeLevelsModal()">
          Close
        </button>
      </div>
    </div>
  </div>
}
