.student-assignment-container {
  padding: 2rem;
  min-height: 100vh;
  background: var(--bg-primary);
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  color: var(--text-primary);
  margin: 0;
}

.assignment-form-section {
  margin-bottom: 2rem;
}

.form-card {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  padding: 2rem;
}

.form-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: var(--text-primary);
}

.form-select,
.form-control {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-light);
  background: var(--bg-card);
  color: var(--text-primary);
  font-family: inherit;
}

.form-select:disabled,
.form-control:disabled {
  background: var(--bg-secondary);
  opacity: 0.6;
  cursor: not-allowed;
}

.form-select-multi {
  min-height: 120px;
  padding: 0.5rem;
}

.time-input-group {
  display: flex;
  gap: 0.5rem;
  align-items: stretch;
}

.time-input-group .form-control {
  flex: 1;
}

.timezone-select {
  min-width: 150px;
  flex-shrink: 0;
}

.error-text {
  color: #ef4444;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.alert {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
}

.btn-assign {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 2rem;
  background: var(--primary-color);
  color: var(--text-inverse);
  border: none;
  cursor: pointer;
}

.btn-assign:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.assignments-section {
  margin-top: 2rem;
}

.section-header {
  margin-bottom: 1.5rem;
}

.section-header h2 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  color: var(--text-primary);
}

.table-container {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

.assignments-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.assignments-table thead {
  background: var(--bg-secondary);
}

.assignments-table thead th {
  padding: 1rem 1.25rem;
  text-align: left;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
}

.assignments-table tbody td {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
  vertical-align: middle;
}

.assignments-table tbody tr:last-child td {
  border-bottom: none;
}

.badge {
  display: inline-block;
  padding: 0.4rem 0.75rem;
  font-size: 0.8rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-tertiary);
}

.empty-state p {
  margin: 0;
}

.timezone-badge {
  color: var(--text-secondary);
  font-size: 0.85rem;
  font-weight: 500;
  margin-left: 0.25rem;
}

.time-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-info i,
.time-info i {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.form-help {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.form-help i {
  color: var(--primary-color);
  font-size: 0.875rem;
}

.time-preview {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: var(--bg-secondary);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
}

.time-preview i {
  color: var(--primary-color);
}

.selected-count {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 6px;
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
}
