<!-- Login Page -->
<section class="auth-section">
  <div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-lg-5 col-md-7">
        <div class="auth-card">
          <!-- Header -->
          <div class="auth-header text-center mb-4">
            <div class="auth-icon mb-3">
              <i class="fas fa-user-circle"></i>
            </div>
            <h2 class="auth-title">Welcome Back!</h2>
            <p class="auth-subtitle">Sign in to continue to Tiny Vivid Minds</p>
          </div>

          <!-- Login Form -->
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="auth-form">
            <!-- Email Field -->
            <div class="form-group mb-3">
              <label for="email" class="form-label">
                <i class="fas fa-envelope me-2"></i>Email Address
              </label>
              <input
                type="email"
                class="form-control"
                id="email"
                formControlName="email"
                placeholder="Enter your email"
                [class.is-invalid]="
                  loginForm.get('email')?.invalid && loginForm.get('email')?.touched
                "
              />
              <div
                *ngIf="
                  loginForm.get('email')?.invalid && loginForm.get('email')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="loginForm.get('email')?.errors?.['required']">
                  Email is required
                </span>
                <span *ngIf="loginForm.get('email')?.errors?.['email']">
                  Please enter a valid email
                </span>
              </div>
            </div>

            <!-- Password Field -->
            <div class="form-group mb-3">
              <label for="password" class="form-label">
                <i class="fas fa-lock me-2"></i>Password
              </label>
              <div class="password-input-wrapper">
                <input
                  [type]="showPassword ? 'text' : 'password'"
                  class="form-control"
                  id="password"
                  formControlName="password"
                  placeholder="Enter your password"
                  [class.is-invalid]="
                    loginForm.get('password')?.invalid &&
                    loginForm.get('password')?.touched
                  "
                />
                <button
                  type="button"
                  class="password-toggle"
                  (click)="togglePasswordVisibility()"
                  tabindex="-1"
                >
                  <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
                </button>
              </div>
              <div
                *ngIf="
                  loginForm.get('password')?.invalid &&
                  loginForm.get('password')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="loginForm.get('password')?.errors?.['required']">
                  Password is required
                </span>
                <span *ngIf="loginForm.get('password')?.errors?.['minlength']">
                  Password must be at least 6 characters
                </span>
              </div>
            </div>

            <!-- Remember Me & Forgot Password -->
            <div class="form-group mb-4 d-flex justify-content-between align-items-center">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="rememberMe"
                  formControlName="rememberMe"
                />
                <label class="form-check-label" for="rememberMe">
                  Remember me
                </label>
              </div>
              <a routerLink="/auth/forgot-password" class="forgot-password-link">
                Forgot password?
              </a>
            </div>

            <!-- Submit Button -->
            <button
              type="submit"
              class="btn btn-primary btn-lg w-100 mb-3"
              [disabled]="loginForm.invalid || isSubmitting"
            >
              <span *ngIf="!isSubmitting">
                <i class="fas fa-sign-in-alt me-2"></i>Sign In
              </span>
              <span *ngIf="isSubmitting">
                <i class="fas fa-spinner fa-spin me-2"></i>Signing In...
              </span>
            </button>

            <!-- Register Links -->
            <div class="text-center">
              <p class="auth-footer-text">
                Don't have an account?
              </p>
              <div class="d-flex gap-2 justify-content-center mt-2">
                <a routerLink="/auth/register/teacher" class="auth-link">Register as Teacher</a>
                <span class="auth-footer-text">|</span>
                <a routerLink="/auth/register/student" class="auth-link">Register as Student</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

