<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Tiny Vivid Minds</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    :root {
      --primary: #5E17EB;
      --primary-light: #7C4DFF;
      --secondary: #10B981;
      --accent: #F59E0B;
      --dark: #1F2937;
      --light: #F8FAFC;
      --gray: #94A3B8;
      --gradient: linear-gradient(135deg, #5E17EB 0%, #7C4DFF 100%);
      --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
      --radius: 1rem;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: var(--dark);
      background: #fff;
      line-height: 1.7;
      overflow-x: hidden;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      line-height: 1.3;
    }

    .text-gradient {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .section {
      padding: 6rem 0;
      position: relative;
    }

    .container-custom {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    /* HERO SECTION */
    .hero {
      background: linear-gradient(135deg, #F8FAFC 0%, #E0E7FF 100%);
      overflow: hidden;
      position: relative;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%235E17EB" opacity="0.1"/><circle cx="80" cy="80" r="3" fill="%237C4DFF" opacity="0.1"/></svg>') repeat;
      pointer-events: none;
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .hero-title {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      animation: fadeInUp 1s ease-out;
    }

    @media (max-width: 768px) {
      .hero-title { font-size: 2.5rem; }
    }

    .hero-text {
      font-size: 1.1rem;
      color: #4B5563;
      max-width: 800px;
      margin: 0 auto 1.5rem;
      opacity: 0;
      animation: fadeInUp 1s ease-out 0.3s forwards;
    }

    .hero-text:last-of-type {
      margin-bottom: 2rem;
    }

    .einstein-quote {
      background: white;
      padding: 2rem;
      border-radius: var(--radius);
      box-shadow: var(--shadow-md);
      max-width: 700px;
      margin: 3rem auto 0;
      border-left: 5px solid var(--primary);
      opacity: 0;
      animation: fadeInUp 1s ease-out 0.6s forwards;
    }

    .einstein-quote p {
      font-style: italic;
      font-size: 1.2rem;
      margin: 0;
      color: var(--dark);
    }

    .einstein-quote cite {
      display: block;
      text-align: right;
      margin-top: 1rem;
      color: var(--primary);
      font-weight: 600;
    }

    /* CARD STYLES */
    .card {
      background: white;
      border-radius: var(--radius);
      padding: 2rem;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
      height: 100%;
      border: none;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-lg);
    }

    .card-icon {
      width: 70px;
      height: 70px;
      background: var(--gradient);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
    }

    .section-title {
      font-size: 2.8rem;
      text-align: center;
      margin-bottom: 1rem;
      position: relative;
    }

    .section-title::after {
      content: '';
      width: 80px;
      height: 4px;
      background: var(--gradient);
      display: block;
      margin: 1rem auto;
      border-radius: 2px;
    }

    .section-subtitle {
      text-align: center;
      color: var(--gray);
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto 3rem;
    }

    /* ANIMATIONS */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease-out;
    }

    .animate.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* PROGRAM CARD */
    .program-card {
      text-align: center;
    }

    .program-card .card-icon {
      margin: 0 auto 1.5rem;
    }

    .program-features {
      text-align: left;
      list-style: none;
      padding: 0;
      margin-top: 1rem;
    }

    .program-features li {
      padding: 0.5rem 0;
      position: relative;
      padding-left: 2rem;
      font-size: 0.95rem;
    }

    .program-features li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--secondary);
      font-weight: bold;
    }

    /* CERTIFICATION */
    .cert-badge {
      display: flex;
      align-items: center;
      background: #F0FDF4;
      padding: 1rem;
      border-radius: var(--radius);
      margin-bottom: 1rem;
      border: 1px solid #BBF7D0;
    }

    .cert-badge i {
      font-size: 1.8rem;
      margin-right: 1rem;
      color: var(--secondary);
    }

    /* FOUNDER */
    .founder-img {
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: var(--shadow-lg);
    }

    .founder-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .founder-img:hover img {
      transform: scale(1.05);
    }

    .founder-quote {
      font-style: italic;
      color: #374151;
      border-left: 4px solid var(--primary);
      padding-left: 1.5rem;
      margin: 1.5rem 0;
      font-size: 1.1rem;
    }

    /* CTA */
    .cta {
      background: var(--gradient);
      color: white;
      text-align: center;
      border-radius: 1.5rem;
      padding: 4rem 2rem;
      margin: 4rem auto;
      max-width: 1000px;
      position: relative;
      overflow: hidden;
    }

    .cta::before {
      content: '';
      position: absolute;
      top: -50%; left: -50%;
      width: 200%; height: 200%;
      background: rgba(255,255,255,0.1);
      transform: rotate(30deg);
      pointer-events: none;
    }

    .btn-primary {
      background: white;
      color: var(--primary);
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.1rem;
      transition: var(--transition);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .btn-outline {
      background: transparent;
      color: white;
      border: 2px solid white;
      padding: 0.8rem 2rem;
      border-radius: 50px;
      font-weight: 600;
      margin-left: 1rem;
    }

    .btn-outline:hover {
      background: white;
      color: var(--primary);
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .section { padding: 4rem 0; }
      .section-title { font-size: 2.2rem; }
      .hero-title { font-size: 2.5rem; }
      .einstein-quote { padding: 1.5rem; }
      .btn-outline { margin-left: 0; margin-top: 1rem; }
    }
  </style>
</head>
<body>

<!-- HERO SECTION -->
<section class="hero section">
  <div class="container-custom">
    <div class="text-center hero-content">
      <h1 class="hero-title">
        About <span class="text-gradient">Tiny Vivid Minds</span>
      </h1>

      <p class="hero-text">
        Tiny Vivid Minds is a globally recognized online academy committed to children's mathematical skill development programs. Our objective is to introduce well researched, need-based, quality skill development programs for children in the age group of 4 years and above. In pursuit of our objective, we introduce the following popularly accepted programs.
      </p>

      <p class="hero-text">
        From learning basic counting to building mathematical vocabulary, recognizing patterns to solving complex problems, building the right habits, logical thinking, general knowledge, playing, learning, involving in creative mathematical activities and what not! Young children are just curious souls. They are nimble at picking skills and hop to another one fast too. It's fascinating how fast children learn in their growing years, don't they? These curious souls always look for "something more something new" and this is the perfect age to give a kick for growth by leveraging their learning experience with the right Mathematical Skills Development Program.
      </p>

      <p class="hero-text">
        Your child can "grow more and learn more" in so many different ways, it's a matter of opportunity and environment. We understand that you want the best for your kids, and so do we.
      </p>

      <p class="hero-text">
        With Tiny Vivid Minds, your kids get exposed to a surrounding which helps them grow as an individual socially, emotionally, physically, mentally. Let your kid dive deep into Tiny Vivid Minds, developing creative thinking, reasoning skills, verbal skills and logic reasoning in their growing years is an addon. We are guests to solace every child individually, to nourish them with the right environment to learn and grow.
      </p>

      <p class="hero-text">
        Tiny Vivid Minds creates the perfect blend of programs just for your child: Abacus, Vedic Maths, Personalized Math Coaching, and other Mathematical Skill Development programmes.
      </p>

      <p class="hero-text">
        We at Tiny Vivid Minds feel like it's a great opportunity to learn and get inspired from children, being a kid again, innocent, and how to be great learners, curious souls.
      </p>

      <p class="hero-text">
        At Tiny Vivid Minds, we have curated programs for 4+ years old children, aiming to provide a top-notch learning system. We have summoned years of experience and crafted our courses which are programmed significantly for GEN Z kids, where your kid learns, plays, creates and engages.
      </p>

      <p class="hero-text">
        We are inspired to craft our curriculum that will not just help your kid learn but enjoy the process, building their grasping capacity, enhancing creative thinking. As we know that creativity is one of the portals to work with these curious souls. We make sure that our curriculum is not mundane instead, it's more self-exploring, articulating. Your kid gets to learn, play, create, pray.
      </p>

      <p class="hero-text">
        You get access to hassle-free online education, where your kids learn from top-notch selected professionals.
      </p>

      <p class="hero-text">
        "Anywhere Everywhere" access is spread across the globe, you can get access to our services online, with flexible timings and personalized attention.
      </p>

      <div class="einstein-quote">
        <p>
          <strong>"If you want your children to be intelligent, read them fairy tales. If you want them to be more intelligent, read them more fairy tales."</strong>
        </p>
        <cite>- Albert Einstein</cite>
      </div>
    </div>
  </div>
</section>

<!-- MISSION & VISION -->
<section class="section bg-light">
  <div class="container-custom">
    <div class="row g-5">
      <div class="col-lg-6">
        <div class="card animate">
          <div class="card-icon">
            <i class="fas fa-bullseye"></i>
          </div>
          <h3>Our Mission</h3>
          <p>
            To make mathematics accessible, enjoyable, and empowering for every child by providing innovative learning experiences that build confidence, enhance cognitive abilities, and foster a lifelong love for learning.
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card animate">
          <div class="card-icon" style="background: linear-gradient(135deg, #10B981, #34D399);">
            <i class="fas fa-eye"></i>
          </div>
          <h3>Our Vision</h3>
          <p>
            To be the leading educational platform that transforms how children perceive and engage with mathematics, creating a generation of confident problem-solvers and critical thinkers who excel in all areas of life.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PROGRAMS -->
<section class="section">
  <div class="container-custom">
    <h2 class="section-title animate">Our <span class="text-gradient">Programs</span></h2>
    <p class="section-subtitle animate">
      Comprehensive educational programs designed to meet the unique needs of every child
    </p>

    <div class="row g-4 mt-4">
      <div class="col-lg-4">
        <div class="card program-card animate">
          <div class="card-icon">
            <i class="fas fa-calculator"></i>
          </div>
          <h4>Abacus Program</h4>
          <p class="text-muted small">Ages 4-14 | Mental math mastery through visual and tactile learning</p>
          <ul class="program-features">
            <li>Mental calculation skills</li>
            <li>Improved concentration</li>
            <li>Enhanced memory</li>
            <li>Visual-spatial development</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card program-card animate">
          <div class="card-icon" style="background: linear-gradient(135deg, #F59E0B, #FBBF24);">
            <i class="fas fa-brain"></i>
          </div>
          <h4>Vedic Maths</h4>
          <p class="text-muted small">Ages 6-14 | Ancient techniques for modern mathematical excellence</p>
          <ul class="program-features">
            <li>Speed calculation methods</li>
            <li>Pattern recognition</li>
            <li>Problem-solving strategies</li>
            <li>Mathematical creativity</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card program-card animate">
          <div class="card-icon" style="background: linear-gradient(135deg, #EC4899, #F43F5E);">
            <i class="fas fa-user-graduate"></i>
          </div>
          <h4>Personalized Coaching</h4>
          <p class="text-muted small">All Ages | One-on-one tutoring tailored to individual needs</p>
          <ul class="program-features">
            <li>Individual attention</li>
            <li>Customized curriculum</li>
            <li>Flexible scheduling</li>
            <li>Progress tracking</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- WHY CHOOSE US -->
<section class="section bg-light">
  <div class="container-custom">
    <h2 class="section-title animate">Why Choose <span class="text-gradient">Tiny Vivid Minds?</span></h2>
    <p class="section-subtitle animate">
      We combine expertise, innovation, and passion to deliver exceptional educational experiences
    </p>

    <div class="row g-4">
      <div class="col-lg-3 col-md-6">
        <div class="card text-center animate">
          <div class="card-icon mx-auto">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <h5>Expert Teachers</h5>
          <p class="small">Certified instructors with years of experience in child education and specialized training in our methodologies.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card text-center animate">
          <div class="card-icon mx-auto" style="background: linear-gradient(135deg, #10B981, #34D399);">
            <i class="fas fa-laptop"></i>
          </div>
          <h5>Online Learning</h5>
          <p class="small">Flexible online classes that fit your family's schedule with interactive tools and engaging content.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card text-center animate">
          <div class="card-icon mx-auto" style="background: linear-gradient(135deg, #F59E0B, #FBBF24);">
            <i class="fas fa-chart-line"></i>
          </div>
          <h5>Proven Results</h5>
          <p class="small">95% success rate with measurable improvements in math skills, confidence, and academic performance.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card text-center animate">
          <div class="card-icon mx-auto" style="background: linear-gradient(135deg, #EC4899, #F43F5E);">
            <i class="fas fa-heart"></i>
          </div>
          <h5>Child-Centered</h5>
          <p class="small">Every program is designed with the child's well-being, interests, and learning style at the center.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CERTIFICATION -->
<section class="section">
  <div class="container-custom">
    <div class="row align-items-center g-5">
      <div class="col-lg-6">
        <h2 class="section-title animate">Government <span class="text-gradient">Certified</span></h2>
        <p class="animate">
          We are proud to be recognized and certified by educational authorities, ensuring the highest standards of quality and safety in our programs.
        </p>
        <div class="mt-4">
          <div class="cert-badge animate">
            <i class="fas fa-certificate"></i>
            <div>
              <h6>Educational Excellence</h6>
              <p class="small mb-0">Certified by Ministry of Education</p>
            </div>
          </div>
          <div class="cert-badge animate">
            <i class="fas fa-shield-alt"></i>
            <div>
              <h6>Child Safety</h6>
              <p class="small mb-0">Background verified instructors</p>
            </div>
          </div>
          <div class="cert-badge animate">
            <i class="fas fa-award"></i>
            <div>
              <h6>Quality Assurance</h6>
              <p class="small mb-0">Regular quality assessments</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <div class="animate">
          <div style="width: 300px; height: 300px; background: var(--light); border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center; box-shadow: var(--shadow-lg);">
            <i class="fas fa-medal" style="font-size: 6rem; color: var(--primary);"></i>
          </div>
          <p class="mt-3 text-muted"><em>Official Certification Badge</em></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- TEACHING METHODS -->
<section class="section bg-light">
  <div class="container-custom">
    <h2 class="section-title animate">Our <span class="text-gradient">Teaching Methods</span></h2>
    <p class="section-subtitle animate">
      Innovative approaches that make learning engaging, effective, and enjoyable
    </p>

    <div class="row g-4">
      <div class="col-lg-4">
        <div class="card animate">
          <div class="card-icon">
            <i class="fas fa-gamepad"></i>
          </div>
          <h4>Gamified Learning</h4>
          <p>Interactive games and activities that make math fun and engaging while reinforcing key concepts.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card animate">
          <div class="card-icon" style="background: linear-gradient(135deg, #10B981, #34D399);">
            <i class="fas fa-users"></i>
          </div>
          <h4>Collaborative Learning</h4>
          <p>Group activities and peer learning that build social skills while enhancing mathematical understanding.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card animate">
          <div class="card-icon" style="background: linear-gradient(135deg, #F59E0B, #FBBF24);">
            <i class="fas fa-chart-bar"></i>
          </div>
          <h4>Progress Tracking</h4>
          <p>Regular assessments and progress reports to ensure continuous improvement and celebrate achievements.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FOUNDER'S MESSAGE -->
<section class="section">
  <div class="container-custom">
    <div class="row align-items-center g-5">
      <div class="col-lg-4">
        <div class="founder-img animate">
          <div style="width: 100%; height: 400px; background: var(--light); display: flex; align-items: center; justify-content: center; border-radius: var(--radius); overflow: hidden;">
            <i class="fas fa-user-tie" style="font-size: 6rem; color: var(--gray);"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <h2 class="section-title animate">A Message from Our <span class="text-gradient">Founder</span></h2>
        <div class="founder-quote animate">
          <p>
            "Mathematics is not just about numbers and calculations; it's about developing critical thinking, problem-solving skills, and confidence that will serve children throughout their lives. At Tiny Vivid Minds, we believe every child has the potential to excel in mathematics when given the right tools, guidance, and encouragement.
          </p>
          <p>
            Our innovative approach combines the wisdom of ancient mathematical techniques with modern educational practices, creating an environment where learning becomes a joyful journey of discovery. We are committed to nurturing not just mathematical skills, but also the confidence and curiosity that will make our students lifelong learners."
          </p>
        </div>
        <div class="animate">
          <h5 class="mb-0">Peravali Yasasvi</h5>
          <p class="text-muted mb-0">Founder & Chief Education Officer</p>
          <p class="small text-muted">Ph.D. in Mathematics Education, 15+ years experience</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="section">
  <div class="container-custom">
    <div class="cta animate">
      <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Ready to Join Our Learning Community?</h2>
      <p style="font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9;">
        Discover how Tiny Vivid Minds can transform your child's mathematical journey and unlock their full potential.
      </p>
      <div>
        <a href="/contact#book-demo" class="btn-primary">
          <i class="fas fa-calendar-alt me-2"></i>Book Free Demo
        </a>
        <a href="/courses/abacus" class="btn-outline">
          <i class="fas fa-graduation-cap me-2"></i>Explore Programs
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Scroll Animation
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.animate').forEach(el => {
    observer.observe(el);
  });
</script>

</body>
</html>