/* Hero Section */
.hero-section {
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  opacity: 0.05;
  z-index: 1;
}

.hero-content {
  padding: 2rem 0;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  color: var(--text-secondary);
  max-width: 500px;
}

.hero-buttons .btn {
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 8px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.hero-buttons .btn-primary {
  background: var(--gradient-primary);
  border: none;
  color: var(--white);
}

.hero-buttons .btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.hero-buttons .btn-outline-dark {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.hero-buttons .btn-outline-dark:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-light);
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-content {
  text-align: center;
  color: var(--text-tertiary);
}

.placeholder-content i {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.placeholder-content p {
  margin: 0;
  font-size: 1rem;
}

/* Section Styles */
.section-padding {
  padding: 5rem 0;
}

.section-badge {
  display: inline-block;
  background: var(--gradient-primary);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
  line-height: 1.2;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  line-height: 1.6;
}

/* Programs Section */
.programs-section {
  background: var(--bg-primary);
}

.program-card {
  text-align: center;
  padding: 2rem;
  height: 100%;
  transition: all 0.3s ease;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: var(--bg-card);
}

.program-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
  border-color: var(--primary-color);
}

.program-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  transition: all 0.3s ease;
}

.program-icon:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.program-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.program-description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* Mission Section */
.mission-section {
  background: var(--bg-primary);
}

.mission-content {
  padding: 2rem 0;
}

.mission-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-secondary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: white;
  font-size: 1.2rem;
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
  transition: all 0.3s ease;
}

.mission-icon:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);
}

.mission-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  line-height: 1.2;
}

.mission-description {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

.mission-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-image {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-light);
}

.mission-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Why Choose Section */
/* Parallax Background Section */
.why-choose-section {
  position: relative;
  background-image: url("/abacusBackside3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* 👈 makes it parallax */
  color: white;
  padding: 120px 0;
  overflow: hidden;
}

/* Optional dark overlay for better text visibility */
.why-choose-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* Content sits above overlay */
.why-choose-section .content {
  position: relative;
  z-index: 2;
  text-align: left;
}

/* Title and description styling */
.why-choose-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #fff;
}

.why-choose-description {
  font-size: 1.2rem;
  color: #f8f9fa;
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Feature list styling */
.why-choose-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-accent, linear-gradient(45deg, #00c6ff, #0072ff));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  box-shadow: 0 3px 8px rgba(16, 185, 129, 0.3);
  transition: 0.3s;
}

.feature-icon:hover {
  transform: scale(1.1);
}

.feature-item span {
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}

/* Trust Section */
.trust-section {
  background: var(--bg-primary);
}

.trust-content {
  padding: 2rem 0;
}

.trust-badge {
  display: inline-block;
  background: var(--gradient-accent);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.trust-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  line-height: 1.2;
}

.trust-description {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.trust-features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.trust-feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.trust-feature-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-secondary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
  transition: all 0.3s ease;
}

.trust-feature-icon:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 16px rgba(6, 182, 212, 0.4);
}

.trust-feature-content h5 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.trust-feature-content p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

.trust-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.trust-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trust-image {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-light);
}

.trust-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Testimonials Section */
.testimonials-section {
  background: var(--bg-secondary);
}

.testimonial-carousel {
  max-width: 600px;
  margin: 0 auto;
}

.stars {
  color: var(--warning-color);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.testimonial-quote {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2rem;
  line-height: 1.4;
  font-style: normal;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--primary-color);
}

.author-info {
  text-align: left;
}

.author-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.25rem 0;
}

.author-role {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0;
}

.testimonial-logo {
  border-left: 1px solid var(--border-light);
  padding-left: 1rem;
}

.logo-text {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.testimonial-navigation {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border-light);
  background: var(--bg-primary);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.testimonial-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--border-light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--primary-color);
}

/* Dynamic Testimonial Styles */
.testimonial-loading {
  padding: 3rem 0;
  text-align: center;
}

.testimonial-loading .spinner-border {
  width: 3rem;
  height: 3rem;
}

.no-testimonials {
  padding: 2rem 0;
}

.no-testimonials-cta {
  text-align: center;
}

.no-testimonials-cta .btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.avatar-initial {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 50%;
}

.child-info {
  display: block;
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.testimonial-date {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

.testimonial-counter {
  margin-top: 1rem;
  text-align: center;
}

/* Enhanced Navigation Buttons */
.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-btn:disabled:hover {
  background: var(--bg-primary);
  color: var(--text-secondary);
  border-color: var(--border-light);
}

/* Enhanced Pagination Dots */
.dot:hover {
  background: var(--primary-light);
  transform: scale(1.2);
}

.dot.active:hover {
  background: var(--primary-color);
  transform: scale(1.1);
}

/* Smooth Transitions for Dynamic Content */
.testimonial-carousel > div {
  transition: opacity 0.3s ease-in-out;
}

/* Responsive Improvements */
@media (max-width: 768px) {
  .testimonial-author {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .author-info {
    text-align: center;
  }

  .testimonial-logo {
    border-left: none;
    border-top: 1px solid var(--border-light);
    padding-left: 0;
    padding-top: 1rem;
    margin-top: 1rem;
  }

  .testimonial-quote {
    font-size: 1.25rem;
  }

  .child-info {
    display: inline;
    margin-left: 0.5rem;
  }
}

/* Learning Moments Section */
.learning-moments-section {
  background: var(--bg-primary);
}

.learning-moment-image {
  height: 300px;
}

.learning-moment-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--border-light);
}

/* FAQ Section */
.faq-section {
  background: var(--bg-secondary);
}

.faq-accordion {
  max-width: 900px;
}

.faq-item {
  border-bottom: 1px solid var(--border-light);
  padding: 1.5rem 0;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-question:hover {
  color: var(--primary-color);
}

.faq-question h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.faq-question i {
  color: var(--text-secondary);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
  color: var(--primary-color);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px;
}

.faq-answer p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 1rem 0 0 0;
}

/* Contact CTA Section */
.contact-cta-section {
  background: var(--bg-primary);
}

.contact-cta-content {
  padding: 2rem 0;
}

/* Final CTA Section */
.final-cta-section {
  background: var(--gradient-hero);
  color: var(--text-inverse);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.final-cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.3;
}

.cta-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text-inverse);
  font-family: "Inter", sans-serif;
  position: relative;
  z-index: 2;
}

.cta-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-inverse);
  font-family: "Inter", sans-serif;
  position: relative;
  z-index: 2;
}

.cta-buttons {
  position: relative;
  z-index: 2;
}

.cta-buttons .btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cta-buttons .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.cta-buttons .btn:hover::before {
  left: 100%;
}

.cta-buttons .btn-primary {
  background: var(--text-inverse) !important;
  color: var(--primary-color) !important;
  border: 2px solid var(--text-inverse) !important;
  box-shadow: var(--shadow-lg) !important;
  border-radius: 30px !important;
  padding: 15px 30px !important;
}

.cta-buttons .btn-primary:hover {
  background: transparent !important;
  color: var(--text-inverse) !important;
  border-color: var(--text-inverse) !important;
  transform: translateY(-3px) scale(1.05) !important;
  box-shadow: var(--shadow-2xl) !important;
}

.cta-buttons .btn-outline-primary {
  background: transparent !important;
  color: var(--text-inverse) !important;
  border: 2px solid var(--text-inverse) !important;
  box-shadow: var(--shadow-lg) !important;
  border-radius: 30px !important;
  padding: 15px 30px !important;
}

.cta-buttons .btn-outline-primary:hover {
  background: var(--text-inverse) !important;
  color: var(--primary-color) !important;
  transform: translateY(-3px) scale(1.05) !important;
  box-shadow: var(--shadow-2xl) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .mission-title,
  .why-choose-title,
  .trust-title,
  .cta-title {
    font-size: 2rem;
  }

  .hero-buttons .btn,
  .cta-buttons .btn {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }

  .hero-buttons .btn:last-child,
  .cta-buttons .btn:last-child {
    margin-bottom: 0;
  }

  .trust-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial-author {
    flex-direction: column;
    text-align: center;
  }

  .author-info {
    text-align: center;
  }

  .testimonial-logo {
    border-left: none;
    border-top: 1px solid #ddd;
    padding-left: 0;
    padding-top: 1rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .mission-title,
  .why-choose-title,
  .trust-title,
  .cta-title {
    font-size: 1.8rem;
  }

  .section-padding {
    padding: 3rem 0;
  }

  .hero-image,
  .mission-image,
  .why-choose-image,
  .trust-image {
    height: 250px;
  }

  .learning-moment-image {
    height: 200px;
  }
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.6s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.6s ease;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Global Button Styles - Match Header Button */
.btn-primary {
  background: var(--gradient-primary) !important;
  border: none !important;
  color: var(--white) !important;
  border-radius: 12px !important;
  padding: 10px 22px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.btn-primary:hover {
  background: var(--primary-hover) !important;
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-md) !important;
}

.btn-outline-dark {
  background: transparent !important;
  border: 2px solid var(--primary-color) !important;
  color: var(--primary-color) !important;
  border-radius: 12px !important;
  padding: 10px 22px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.btn-outline-dark:hover {
  background: var(--primary-color) !important;
  color: var(--white) !important;
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-md) !important;
}

.btn-outline-light {
  background: transparent !important;
  border: 2px solid var(--white) !important;
  color: var(--white) !important;
  border-radius: 12px !important;
  padding: 10px 22px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.btn-outline-light:hover {
  background: var(--white) !important;
  color: var(--primary-color) !important;
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-md) !important;
}

.btn-link {
  color: var(--primary-color) !important;
  text-decoration: none !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.btn-link:hover {
  color: var(--primary-hover) !important;
  transform: translateY(-1px) !important;
}

/* Utility Classes */
.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.bg-light {
  background-color: var(--bg-secondary) !important;
}

.bg-dark {
  background-color: var(--text-primary) !important;
}

.text-white {
  color: var(--white) !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.me-1 {
  margin-right: 0.25rem !important;
}

.me-3 {
  margin-right: 1rem !important;
}

.ms-1 {
  margin-left: 0.25rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.w-100 {
  width: 100% !important;
}
