<!-- Register Page -->
<section class="auth-section">
  <div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-lg-6 col-md-8">
        <div class="auth-card">
          <!-- Header -->
          <div class="auth-header text-center mb-4">
            <div class="auth-icon mb-3">
              <i class="fas fa-user-plus"></i>
            </div>
            <h2 class="auth-title">Create Your Account</h2>
            <p class="auth-subtitle">
              Join Tiny Vivid Minds and start your learning journey
            </p>
          </div>

          <!-- Register Form -->
          <form
            [formGroup]="registerForm"
            (ngSubmit)="onSubmit()"
            class="auth-form"
          >
            <!-- Name Fields -->
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName" class="form-label">
                  <i class="fas fa-user me-2"></i>First Name
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  formControlName="firstName"
                  placeholder="Enter your first name"
                  [class.is-invalid]="
                    registerForm.get('firstName')?.invalid &&
                    registerForm.get('firstName')?.touched
                  "
                />
                <div
                  *ngIf="
                    registerForm.get('firstName')?.invalid &&
                    registerForm.get('firstName')?.touched
                  "
                  class="invalid-feedback"
                >
                  <span *ngIf="registerForm.get('firstName')?.errors?.['required']">
                    First name is required
                  </span>
                  <span
                    *ngIf="registerForm.get('firstName')?.errors?.['minlength']"
                  >
                    First name must be at least 2 characters
                  </span>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName" class="form-label">
                  <i class="fas fa-user me-2"></i>Last Name
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  formControlName="lastName"
                  placeholder="Enter your last name"
                  [class.is-invalid]="
                    registerForm.get('lastName')?.invalid &&
                    registerForm.get('lastName')?.touched
                  "
                />
                <div
                  *ngIf="
                    registerForm.get('lastName')?.invalid &&
                    registerForm.get('lastName')?.touched
                  "
                  class="invalid-feedback"
                >
                  <span *ngIf="registerForm.get('lastName')?.errors?.['required']">
                    Last name is required
                  </span>
                  <span
                    *ngIf="registerForm.get('lastName')?.errors?.['minlength']"
                  >
                    Last name must be at least 2 characters
                  </span>
                </div>
              </div>
            </div>

            <!-- Email Field -->
            <div class="form-group mb-3">
              <label for="email" class="form-label">
                <i class="fas fa-envelope me-2"></i>Email Address
              </label>
              <input
                type="email"
                class="form-control"
                id="email"
                formControlName="email"
                placeholder="Enter your email"
                [class.is-invalid]="
                  registerForm.get('email')?.invalid &&
                  registerForm.get('email')?.touched
                "
              />
              <div
                *ngIf="
                  registerForm.get('email')?.invalid &&
                  registerForm.get('email')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="registerForm.get('email')?.errors?.['required']">
                  Email is required
                </span>
                <span *ngIf="registerForm.get('email')?.errors?.['email']">
                  Please enter a valid email
                </span>
              </div>
            </div>

            <!-- Phone Field -->
            <div class="form-group mb-3">
              <label for="phone" class="form-label">
                <i class="fas fa-phone me-2"></i>Phone Number
              </label>
              <input
                type="tel"
                class="form-control"
                id="phone"
                formControlName="phone"
                placeholder="Enter your phone number"
                [class.is-invalid]="
                  registerForm.get('phone')?.invalid &&
                  registerForm.get('phone')?.touched
                "
              />
              <div
                *ngIf="
                  registerForm.get('phone')?.invalid &&
                  registerForm.get('phone')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="registerForm.get('phone')?.errors?.['required']">
                  Phone number is required
                </span>
                <span *ngIf="registerForm.get('phone')?.errors?.['pattern']">
                  Please enter a valid phone number
                </span>
              </div>
            </div>

            <!-- Password Field -->
            <div class="form-group mb-3">
              <label for="password" class="form-label">
                <i class="fas fa-lock me-2"></i>Password
              </label>
              <div class="password-input-wrapper">
                <input
                  [type]="showPassword ? 'text' : 'password'"
                  class="form-control"
                  id="password"
                  formControlName="password"
                  placeholder="Create a password (min. 6 characters)"
                  [class.is-invalid]="
                    registerForm.get('password')?.invalid &&
                    registerForm.get('password')?.touched
                  "
                />
                <button
                  type="button"
                  class="password-toggle"
                  (click)="togglePasswordVisibility()"
                  tabindex="-1"
                >
                  <i
                    [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"
                  ></i>
                </button>
              </div>
              <div
                *ngIf="
                  registerForm.get('password')?.invalid &&
                  registerForm.get('password')?.touched
                "
                class="invalid-feedback"
              >
                <span *ngIf="registerForm.get('password')?.errors?.['required']">
                  Password is required
                </span>
                <span
                  *ngIf="registerForm.get('password')?.errors?.['minlength']"
                >
                  Password must be at least 6 characters
                </span>
              </div>
            </div>

            <!-- Confirm Password Field -->
            <div class="form-group mb-3">
              <label for="confirmPassword" class="form-label">
                <i class="fas fa-lock me-2"></i>Confirm Password
              </label>
              <div class="password-input-wrapper">
                <input
                  [type]="showConfirmPassword ? 'text' : 'password'"
                  class="form-control"
                  id="confirmPassword"
                  formControlName="confirmPassword"
                  placeholder="Confirm your password"
                  [class.is-invalid]="
                    registerForm.get('confirmPassword')?.invalid &&
                    registerForm.get('confirmPassword')?.touched
                  "
                />
                <button
                  type="button"
                  class="password-toggle"
                  (click)="toggleConfirmPasswordVisibility()"
                  tabindex="-1"
                >
                  <i
                    [class]="
                      showConfirmPassword ? 'fas fa-eye-slash' : 'fas fa-eye'
                    "
                  ></i>
                </button>
              </div>
              <div
                *ngIf="
                  registerForm.get('confirmPassword')?.invalid &&
                  registerForm.get('confirmPassword')?.touched
                "
                class="invalid-feedback"
              >
                <span
                  *ngIf="registerForm.get('confirmPassword')?.errors?.['required']"
                >
                  Please confirm your password
                </span>
              </div>
              <div
                *ngIf="
                  registerForm.hasError('passwordMismatch') &&
                  registerForm.get('confirmPassword')?.touched
                "
                class="invalid-feedback d-block"
              >
                Passwords do not match
              </div>
            </div>

            <!-- Terms & Conditions -->
            <div class="form-group mb-4">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="acceptTerms"
                  formControlName="acceptTerms"
                  [class.is-invalid]="
                    registerForm.get('acceptTerms')?.invalid &&
                    registerForm.get('acceptTerms')?.touched
                  "
                />
                <label class="form-check-label" for="acceptTerms">
                  I agree to the
                  <a href="#" class="auth-link">Terms and Conditions</a>
                  and
                  <a href="#" class="auth-link">Privacy Policy</a>
                </label>
              </div>
              <div
                *ngIf="
                  registerForm.get('acceptTerms')?.invalid &&
                  registerForm.get('acceptTerms')?.touched
                "
                class="invalid-feedback d-block"
              >
                You must accept the terms and conditions
              </div>
            </div>

            <!-- Submit Button -->
            <button
              type="submit"
              class="btn btn-primary btn-lg w-100 mb-3"
              [disabled]="registerForm.invalid || isSubmitting"
            >
              <span *ngIf="!isSubmitting">
                <i class="fas fa-user-plus me-2"></i>Create Account
              </span>
              <span *ngIf="isSubmitting">
                <i class="fas fa-spinner fa-spin me-2"></i>Creating Account...
              </span>
            </button>

            <!-- Login Link -->
            <div class="text-center">
              <p class="auth-footer-text">
                Already have an account?
                <a routerLink="/auth/login" class="auth-link">Sign in here</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

