.navbar {
  transition: all 0.3s ease;
  padding: 1rem 0;
  background: var(--bg-overlay) !important;
  border-bottom: 1px solid var(--border-light);
}

.navbar.scrolled {
  padding: 0.5rem 0;
  background: var(--bg-overlay) !important;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
}

.logo-image {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-text {
  font-size: 1.8rem;
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 0.7rem;
  margin-top: -2px;
}

.nav-link {
  color: var(--text-primary) !important;
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color) !important;
  background: rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
}

.nav-link.active {
  color: var(--primary-color) !important;
  background: rgba(99, 102, 241, 0.1);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: 1px;
}

.dropdown-menu {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-lg);
  border-radius: 12px;
  padding: 0.5rem 0;
  margin-top: 0.5rem;
}

.dropdown-item {
  padding: 0.75rem 1.5rem;
  color: var(--text-primary);
  transition: all 0.3s ease;
  border-radius: 0;
}

.dropdown-item:hover {
  background: var(--primary-color);
  color: var(--text-inverse);
  transform: translateX(5px);
}

.dropdown-item i {
  width: 20px;
  text-align: center;
}

.navbar-toggler {
  border: none;
  padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Mobile Responsive */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    margin-top: 1rem;
    padding: 1rem;
    box-shadow: var(--shadow-lg);
  }

  .nav-item {
    margin: 0.25rem 0;
  }

  .nav-link {
    padding: 0.75rem 1rem !important;
    border-radius: 10px;
  }

  .dropdown-menu {
    position: static !important;
    transform: none !important;
    box-shadow: none;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-light);
    margin: 0.5rem 0 0 1rem;
  }
}

@media (max-width: 576px) {
  .logo-image {
    height: 40px;
  }

  .logo-text {
    font-size: 1.5rem;
  }

  .logo-subtitle {
    font-size: 0.6rem;
  }
}

.theme-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border-light);
  background: var(--bg-card);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.theme-toggle:hover {
  background: var(--primary-color);
  color: var(--text-inverse);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.login-icon-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border-light);
  background: var(--bg-card);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  font-size: 1.1rem;
}

.login-icon-link:hover {
  background: var(--primary-color);
  color: var(--text-inverse);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}
