.manage-users-container {
  padding: 2rem;
  min-height: 100vh;
  background: #fafbff;
  animation: fadeIn 0.6s ease-in-out;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  animation: fadeIn 0.8s ease-in-out;
}

.filters-section {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.06);
  animation: fadeInUp 0.6s ease-in-out;
}

.filter-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--border-light);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: pointer;
}

.filter-btn.active {
  background: var(--primary-color);
  color: var(--text-inverse);
}

.actions-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.search-container {
  position: relative;
  flex: 1;
  min-width: 250px;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 1px solid var(--border-light);
  background: var(--bg-card);
  color: var(--text-primary);
}

.btn-add-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  color: var(--text-inverse);
  border: none;
  cursor: pointer;
}

.table-container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.6s ease-in-out;
}

.table-wrapper {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.users-table {
  border-radius: 12px;
  overflow: hidden;
  font-size: 14px;
}

.users-table thead {
  background: var(--gradient-primary);
}

.users-table thead th {
  padding: 14px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  vertical-align: middle;
  white-space: nowrap;
}

.users-table tbody tr {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.users-table tbody tr:hover {
  background-color: #f2f8ff;
  transform: scale(1.01);
}

.users-table tbody td {
  padding: 12px;
  text-align: center;
  vertical-align: middle;
  color: #333;
  font-size: 13px;
}

.users-table tbody tr:last-child td {
  border-bottom: none;
}

.name-cell {
  color: var(--text-primary);
}

.email-cell {
  color: var(--text-secondary);
}

.badge {
  display: inline-block;
  padding: 0.4rem 0.75rem;
  font-size: 0.8rem;
  color: black;
}

.role-badge,
.status-badge {
  color: black;
}

.role-badge.role-admin,
.role-badge.role-teacher,
.role-badge.role-student,
.status-badge.status-approved,
.status-badge.status-pending,
.status-badge.status-rejected {
  color: black;
}

.actions-cell {
  width: 1%;
  white-space: nowrap;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn-action {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 0.75rem;
  border: none;
  cursor: pointer;
}

.btn-view {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-light);
}

.btn-approve {
  background-color: #27ae60;
  color: #fff;
  border: none;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-approve:hover {
  background-color: #1e8c4e;
  transform: translateY(-2px) scale(1.05);
}

.btn-reject {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-reject:hover {
  background-color: #c0392b;
  transform: translateY(-2px) scale(1.05);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-add-user {
  max-width: 700px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary);
}

.modal-close {
  width: 36px;
  height: 36px;
  border: none;
  background: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.btn-modal {
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
}

.btn-modal.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-light);
}

.btn-modal.btn-primary {
  background: var(--primary-color);
  color: var(--text-inverse);
}

.btn-modal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-light);
  background: var(--bg-card);
  color: var(--text-primary);
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-control.is-invalid {
  border-color: #ef4444;
}

.invalid-feedback {
  display: block;
  color: #ef4444;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

/* Role Selection */
.role-selection {
  display: flex;
  gap: 1rem;
}

.role-btn {
  flex: 1;
  padding: 1rem;
  border: 1px solid var(--border-light);
  background: var(--bg-secondary);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.role-btn.active {
  background: var(--primary-color);
  color: var(--text-inverse);
  border-color: var(--primary-color);
}

/* Alert */
.alert {
  padding: 1rem;
  border: 1px solid var(--border-light);
  border-radius: 4px;
}

.alert-info {
  background: rgba(99, 102, 241, 0.1);
  border-color: rgba(99, 102, 241, 0.3);
  color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 992px) {
  .users-table th,
  .users-table td {
    font-size: 13px;
    padding: 10px;
  }

  .btn-approve,
  .btn-reject {
    padding: 5px 8px;
    font-size: 12px;
  }

  .page-header h1 {
    font-size: 1.6rem;
  }
}
