/* Hero Section - Enhanced with Professional UI/UX */
.course-hero {
  background: var(--gradient-hero);
  color: var(--text-inverse);
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px 0;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.course-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(6, 182, 212, 0.1) 50%,
    rgba(16, 185, 129, 0.1) 100%
  );
  z-index: 1;
}

.coaching-hero {
  background: var(--gradient-hero);
  color: var(--text-inverse);
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px 0;
}

.min-vh-50 {
  min-height: 50vh;
}

.course-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
  animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(10px, 10px);
  }
}

.hero-content {
  position: relative;
  z-index: 3;
  animation: heroContentSlideIn 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes heroContentSlideIn {
  0% {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--text-inverse);
  font-family: "Inter", sans-serif;
  animation: titleSlideIn 1s ease-out;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.02em;
}

@keyframes titleSlideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-subtitle {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
  color: var(--text-inverse);
  font-family: "Inter", sans-serif;
  animation: subtitleSlideIn 1s ease-out 0.3s both;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes subtitleSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 0.9;
    transform: translateY(0);
  }
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: buttonsSlideIn 1s ease-out 0.6s both;
  margin-top: 2rem;
}

@keyframes buttonsSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-buttons .btn {
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid;
  min-width: 160px;
  font-family: "Inter", sans-serif;
  position: relative;
  overflow: hidden;
}

.hero-buttons .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.hero-buttons .btn:hover::before {
  left: 100%;
}

.hero-buttons .btn-primary {
  background: var(--bg-card);
  color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

.hero-buttons .btn-primary:hover {
  background: var(--primary-color);
  color: var(--text-inverse);
  border-color: var(--primary-color);
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-xl);
}

.hero-buttons .btn-outline-dark {
  background: transparent;
  color: var(--text-inverse);
  border-color: var(--text-inverse);
  box-shadow: var(--shadow-md);
}

.hero-buttons .btn-outline-dark:hover {
  background: var(--text-inverse);
  color: var(--primary-color);
  border-color: var(--text-inverse);
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-xl);
}

/* Hero Tabs */
.hero-tabs {
  position: relative;
  z-index: 2;
}

.tab-indicators {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.tab-line {
  width: 40px;
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.tab-line:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scaleY(1.2);
}

.tab-labels {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.tab-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  transition: all 0.3s ease;
}

.tab-label:hover {
  color: var(--text-inverse);
  transform: translateY(-2px);
}

/* Section Styles */
.section-padding {
  padding: 80px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

.section-header {
  text-align: center;
}

.section-category {
  display: inline-block;
  background: var(--gradient-primary);
  color: var(--text-inverse);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: "Inter", sans-serif;
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
}

/* Special gradient for hero titles on gradient backgrounds */
.hero-title .text-gradient {
  background: linear-gradient(135deg, #fcb5dd 0%, #f89acf 50%, #fa6ebb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  filter: drop-shadow(0 2px 4px rgba(251, 207, 232, 0.3));
}

/* Benefits Section */
.benefits-section {
  background: var(--bg-primary);
  position: relative;
}

.benefits-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  margin-bottom: 1.5rem;
}

.benefit-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.benefit-item:hover::before {
  transform: scaleY(1);
}

.benefit-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-color);
}

.benefit-icon {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--bg-card) 0%,
    rgba(99, 102, 241, 0.05) 100%
  );
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.benefit-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 18px;
}

.benefit-icon i {
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.benefit-item:hover .benefit-icon {
  transform: scale(1.15) rotate(8deg);
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-color: var(--primary-hover);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.benefit-item:hover .benefit-icon::before {
  opacity: 1;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1)
  );
}

.benefit-item:hover .benefit-icon i {
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.benefit-content {
  flex: 1;
}

.benefit-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
}

.benefit-description {
  color: var(--text-secondary);
  line-height: 1.6;
  font-family: "Inter", sans-serif;
}

.benefits-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-placeholder {
  width: 100%;
  min-height: 400px;
  background: var(--bg-secondary);
  border: 2px dashed var(--border-light);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.image-placeholder img {
  position: relative;
  z-index: 1;
  border-radius: 14px;
}

.benefits-image .image-placeholder {
  min-height: 500px;
}

.image-placeholder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 14px;
}

.image-placeholder:hover {
  border-color: var(--primary-color);
  background: var(--bg-card);
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.2);
}

.image-placeholder:hover::before {
  opacity: 1;
}

.image-placeholder i {
  position: relative;
  z-index: 2;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.image-placeholder:hover i {
  color: #ffffff !important;
  transform: scale(1.2) rotate(5deg);
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.benefits-cta {
  text-align: center;
  margin-top: 2rem;
}

.benefits-cta .btn {
  margin: 0 0.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Learning Section */
.learning-section {
  background: var(--bg-secondary);
  position: relative;
}

.learning-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(99,102,241,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.5;
}

.learning-card {
  padding: 2.5rem;
  height: 100%;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.learning-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.learning-card:hover::before {
  transform: scaleX(1);
}

.learning-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-color);
}

.learning-card:hover .image-placeholder i {
  color: #ffffff !important;
  transform: scale(1.2) rotate(5deg);
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.learning-card:hover .image-placeholder {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.learning-image {
  margin-bottom: 1.5rem;
}

.learning-image .image-placeholder {
  height: 150px;
  margin-bottom: 1rem;
}

.learning-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
}

.learning-description {
  color: var(--text-secondary);
  line-height: 1.6;
  font-family: "Inter", sans-serif;
}

.learning-cta {
  text-align: center;
  margin-top: 2rem;
}

.learning-cta .btn {
  margin: 0 0.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Tools Section */
.tools-section {
  background: var(--bg-primary);
}

.tools-content {
  padding-right: 2rem;
}

.tools-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}

.tool-feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.tool-feature:hover {
  transform: translateX(8px);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

.tool-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.tool-icon i {
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.tool-feature:hover .tool-icon {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.tool-feature:hover .tool-icon i {
  color: #ffffff;
  transform: scale(1.1);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.tool-text {
  font-weight: 600;
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
}

.tools-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tools-cta {
  text-align: center;
  margin-top: 2rem;
}

.tools-cta .btn {
  margin: 0 0.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Students Section */
.students-section {
  background: var(--bg-secondary);
  position: relative;
}

.students-content {
  padding-right: 2rem;
}

.students-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.student-feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.student-feature:hover {
  transform: translateX(8px);
  border-color: var(--success-color);
  box-shadow: var(--shadow-md);
}

.student-feature i {
  color: var(--success-color);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.student-feature:hover i {
  transform: scale(1.3) rotate(10deg);
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.student-feature:hover {
  transform: translateX(8px);
  border-color: var(--success-color);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
  background: linear-gradient(
    135deg,
    var(--success-color),
    rgba(16, 185, 129, 0.1)
  );
}

.student-feature span {
  font-weight: 600;
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
}

.students-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.students-cta {
  text-align: center;
  margin-top: 2rem;
}

.students-cta .btn {
  margin: 0 0.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Pathways Section */
.pathways-section {
  background: var(--bg-primary);
}

.pathways-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pathway-item {
  padding: 1.5rem;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.pathway-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.pathway-item:hover::before {
  transform: scaleY(1);
}

.pathway-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-color);
}

.pathway-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
}

.pathway-description {
  color: var(--text-secondary);
  line-height: 1.6;
  font-family: "Inter", sans-serif;
}

.pathways-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Testimonials Section */
.testimonials-section {
  background: var(--bg-secondary);
  position: relative;
}

.testimonial-card {
  padding: 2rem;
  height: 100%;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.testimonial-card:hover::before {
  transform: scaleX(1);
}

.testimonial-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-color);
}

.testimonial-content {
  text-align: center;
}

.stars {
  font-size: 1.2rem;
  color: #fbbf24;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.testimonial-card:hover .stars {
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.testimonial-card:hover .stars i {
  transform: scale(1.1) rotate(5deg);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.testimonial-text {
  font-style: italic;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.author-avatar {
  flex-shrink: 0;
}

.avatar-initial {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #6366f1, #06b6d4);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.author-info {
  text-align: left;
}

.author-name {
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
}

.author-role {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.testimonial-date {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-tertiary);
}

/* Testimonial Navigation */
.testimonial-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border-light);
  background: var(--bg-primary);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover:not(:disabled) {
  background: var(--primary-color);
  color: var(--text-inverse);
  border-color: var(--primary-color);
  transform: scale(1.1);
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.testimonial-pagination {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--border-light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--primary-color);
}

.dot:hover {
  background: var(--primary-light);
  transform: scale(1.2);
}

/* CTA Section */
.cta-section {
  background: var(--gradient-hero);
  color: var(--text-inverse);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.3;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--text-inverse);
  font-family: "Inter", sans-serif;
  position: relative;
  z-index: 2;
}

.cta-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-inverse);
  font-family: "Inter", sans-serif;
  position: relative;
  z-index: 2;
}

.cta-buttons {
  position: relative;
  z-index: 2;
}

.cta-buttons .btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.cta-buttons .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.cta-buttons .btn:hover::before {
  left: 100%;
}

.cta-buttons .btn-primary {
  background: var(--text-inverse);
  color: var(--primary-color);
  border: 2px solid var(--text-inverse);
  box-shadow: var(--shadow-lg);
}

.cta-buttons .btn-primary:hover {
  background: transparent;
  color: var(--text-inverse);
  border-color: var(--text-inverse);
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-2xl);
}

.cta-buttons .btn-outline-light {
  background: transparent;
  color: var(--text-inverse);
  border: 2px solid var(--text-inverse);
  box-shadow: var(--shadow-lg);
}

.cta-buttons .btn-outline-light:hover {
  background: var(--text-inverse);
  color: var(--primary-color);
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-2xl);
}

/* Button Styles */
.btn-outline-primary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
  border-radius: 12px;
  padding: 10px 22px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: var(--text-inverse);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
}

.btn-link:hover {
  color: var(--primary-hover);
  text-decoration: underline;
  transform: translateX(4px);
}

.btn-outline-dark {
  border: 2px solid var(--text-inverse);
  color: var(--text-inverse);
  background: transparent;
  border-radius: 12px;
  padding: 10px 22px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
}

.btn-outline-dark:hover {
  background: var(--text-inverse);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-primary {
  background: var(--gradient-primary);
  border: none;
  color: var(--text-inverse);
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-lg {
  padding: 15px 30px;
  font-size: 1.1rem;
}

.btn-text {
  display: inline-block;
  transition: transform 0.3s ease;
}

.btn-icon {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.btn:hover .btn-text {
  transform: translateX(-2px);
}

.btn:hover .btn-icon {
  transform: translateX(4px);
}

.btn-primary:hover .btn-icon {
  transform: translateX(4px) scale(1.1);
}

/* Bootstrap Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-lg-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.col-lg-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  padding: 0 15px;
}

.col-lg-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.col-lg-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 15px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.align-items-center {
  align-items: center;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.me-3 {
  margin-right: 1rem;
}

/* Text Color Utilities */
.text-primary {
  color: var(--primary-color) !important;
}

.text-secondary {
  color: var(--secondary-color) !important;
}

.text-accent {
  color: var(--accent-color) !important;
}

.text-success {
  color: var(--success-color) !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

/* Enhanced Icon Hover Effects */
.fas,
.far,
.fab {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* General icon hover enhancement */
.benefit-item:hover .fas,
.learning-card:hover .fas,
.tool-feature:hover .fas,
.student-feature:hover .fas,
.testimonial-card:hover .fas {
  transform: scale(1.1);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Icon color transitions for better contrast */
.benefit-item:hover .fas.text-primary,
.benefit-item:hover .fas.text-secondary,
.benefit-item:hover .fas.text-accent,
.benefit-item:hover .fas.text-success {
  color: #ffffff !important;
}

.learning-card:hover .fas.text-muted {
  color: #ffffff !important;
}

.tool-feature:hover .fas.text-primary,
.tool-feature:hover .fas.text-secondary,
.tool-feature:hover .fas.text-accent {
  color: #ffffff !important;
}

.student-feature:hover .fas.text-success {
  color: #ffffff !important;
}

/* Shimmer Effect */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Advanced Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.parallax-slow {
  transform: translateY(0);
  transition: transform 0.1s ease-out;
}

.parallax-fast {
  transform: translateY(0);
  transition: transform 0.1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Accessibility Features */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus States */
.btn:focus,
.benefit-item:focus,
.learning-card:focus,
.testimonial-card:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Skip Links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-color);
  color: var(--text-inverse);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .benefit-item,
  .learning-card,
  .testimonial-card {
    border-width: 2px;
  }

  .btn {
    border-width: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Staggered animations */
.fade-in:nth-child(1) {
  transition-delay: 0.1s;
}
.fade-in:nth-child(2) {
  transition-delay: 0.2s;
}
.fade-in:nth-child(3) {
  transition-delay: 0.3s;
}
.fade-in:nth-child(4) {
  transition-delay: 0.4s;
}
.fade-in:nth-child(5) {
  transition-delay: 0.5s;
}
.fade-in:nth-child(6) {
  transition-delay: 0.6s;
}

/* Background Colors */
.bg-light {
  background-color: var(--bg-secondary) !important;
}

/* Custom Card */
.custom-card {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
}

.custom-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.custom-card:hover::before {
  transform: scaleX(1);
}

.custom-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-color);
}

/* Professional Loading States */
.testimonial-loading {
  padding: 3rem 0;
  text-align: center;
}

.testimonial-loading .spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 3px;
  border-color: var(--primary-color);
  border-right-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 8px;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 1rem;
  margin-bottom: 0.5rem;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.medium {
  width: 80%;
}

.skeleton-text.long {
  width: 100%;
}

.skeleton-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.skeleton-card {
  padding: 2rem;
  background: var(--bg-card);
  border-radius: 16px;
  border: 1px solid var(--border-light);
}

.no-testimonials {
  padding: 3rem 2rem;
  text-align: center;
}

.no-testimonials h4 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-family: "Inter", sans-serif;
}

.no-testimonials-cta {
  text-align: center;
}

.no-testimonials-cta .btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Testimonial Animation Fix */
.testimonial-visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
  animation: testimonialFadeIn 0.6s ease-out;
}

@keyframes testimonialFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .cta-title {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 280px;
  }

  .cta-buttons .btn {
    display: block;
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .cta-buttons .btn:last-child {
    margin-bottom: 0;
  }

  .benefits-content,
  .pathways-content {
    gap: 1rem;
  }

  .benefit-item,
  .pathway-item {
    padding: 1rem;
  }

  .tool-feature,
  .student-feature {
    padding: 0.75rem;
  }

  .testimonial-author {
    flex-direction: column;
    text-align: center;
  }

  .author-avatar {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .tools-content,
  .students-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .cta-title {
    font-size: 1.8rem;
  }

  .benefit-card,
  .learning-card,
  .testimonial-card {
    padding: 1.5rem;
  }

  .image-placeholder {
    height: 200px;
  }

  .tab-indicators {
    gap: 0.5rem;
  }

  .tab-line {
    width: 30px;
  }

  .tab-labels {
    gap: 0.5rem;
  }

  .tab-label {
    font-size: 0.8rem;
  }
}

/* Course Carousel Styles */
.courses-carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 3rem 0;
}

.courses-carousel {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.carousel-slide.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 2;
}

.carousel-slide[aria-hidden="true"] {
  display: none;
}

.carousel-card {
  display: flex;
  height: 100%;
  background: var(--bg-card);
  border-radius: 20px;
  overflow: hidden;
}

.card-image-section {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.carousel-card:hover .card-image {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.8) 0%, rgba(6, 182, 212, 0.6) 50%, rgba(16, 185, 129, 0.4) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.carousel-card:hover .card-overlay { opacity: 1; }

.card-icon {
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card-content-section {
  flex: 1;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.card-title {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-accent-line {
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
  margin: 0.5rem 0 1.5rem 0;
}

.card-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.card-features {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.feature-item {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
}

.feature-item i {
  flex-shrink: 0;
  margin-right: 0.5rem;
}

/* Carousel Navigation */
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.carousel-nav:hover {
  background: var(--primary-color);
  color: white;
}

.carousel-prev { left: 20px; }
.carousel-next { right: 20px; }

/* Carousel Indicators */
.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.8);
}

.indicator.active {
  background: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Auto-play Toggle */
.autoplay-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 0.9rem;
}

.autoplay-toggle:hover {
  background: var(--primary-color);
  color: white;
}

/* Responsive Design */
@media (max-width: 992px) {
  .courses-carousel {
    max-width: 100%;
    margin: 0 1rem;
  }

  .carousel-card {
    flex-direction: column;
    height: auto;
    min-height: 500px;
  }

  .card-image-section {
    height: 250px;
  }

  .card-content-section {
    padding: 2rem;
  }

  .card-title {
    font-size: 1.8rem;
  }

  .carousel-nav {
    width: 45px;
    height: 45px;
    left: 10px;
  }

  .carousel-next {
    right: 10px;
  }
}

@media (max-width: 768px) {
  .courses-carousel-container {
    margin: 2rem 0;
  }

  .carousel-wrapper {
    height: 450px;
  }

  .card-content-section {
    padding: 1.5rem;
  }

  .card-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .carousel-wrapper {
    height: 400px;
  }

  .card-image-section {
    height: 200px;
  }

  .card-content-section {
    padding: 1.2rem;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .carousel-nav {
    display: none;
  }
}
