<!-- Social Media Sidebar -->
<app-social-sidebar></app-social-sidebar>

<!-- Hero Section -->
<section class="course-hero coaching-hero">
  <!-- Skip Link for Accessibility -->
  <a href="#benefits" class="skip-link">Skip to main content</a>

  <div class="container">
    <div class="row align-items-center min-vh-50">
      <div class="col-lg-12 text-center">
        <div class="hero-content">
          <h1 class="hero-title">
            Math made personal —
            <span class="text-gradient">tailored online classes</span> just for
            your child
          </h1>
          <p class="hero-subtitle">
            Customized one-on-one math sessions that strengthen concepts and
            build confidence through engaging, personalized learning
            experiences.
          </p>
          <!-- Tab Navigation -->
          <div
            class="hero-tabs mt-5"
            role="tablist"
            aria-label="Program features"
          >
            <div class="tab-indicators">
              <div class="tab-line" role="presentation"></div>
              <div class="tab-line" role="presentation"></div>
              <div class="tab-line" role="presentation"></div>
              <div class="tab-line" role="presentation"></div>
            </div>
            <div class="tab-labels">
              <span
                class="tab-label"
                role="tab"
                tabindex="0"
                aria-selected="true"
                >Personalized Learning</span
              >
              <span
                class="tab-label"
                role="tab"
                tabindex="0"
                aria-selected="false"
                >Interactive Sessions</span
              >
              <span
                class="tab-label"
                role="tab"
                tabindex="0"
                aria-selected="false"
                >Progress Tracking</span
              >
              <span
                class="tab-label"
                role="tab"
                tabindex="0"
                aria-selected="false"
                >Expert Support</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Benefits Section - Personalized Lesson Design -->
<section id="benefits" class="benefits-section section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center mb-5">
        <div class="section-header">
          <span class="section-category">Benefits</span>
          <h2 class="section-title fade-in">
            <span class="text-gradient">Personalized lesson design</span>
          </h2>
          <p class="section-subtitle fade-in">
            Comprehensive learning approach tailored to individual student needs
          </p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="benefits-content">
          <div class="benefit-item fade-in scale-in">
            <div class="benefit-icon">
              <i class="fas fa-cogs fa-2x text-primary"></i>
            </div>
            <div class="benefit-content">
              <h4 class="benefit-title">Why our math program works</h4>
              <p class="benefit-description">
                Precision learning that transforms math from challenge to
                opportunity
              </p>
            </div>
          </div>
          <div class="benefit-item fade-in scale-in">
            <div class="benefit-icon">
              <i class="fas fa-route fa-2x text-secondary"></i>
            </div>
            <div class="benefit-content">
              <h4 class="benefit-title">Adaptive math strategies</h4>
              <p class="benefit-description">
                Targeted lessons that bridge gaps and accelerate mathematical
                understanding
              </p>
            </div>
          </div>
          <div class="benefit-item fade-in scale-in">
            <div class="benefit-icon">
              <i class="fas fa-globe fa-2x text-accent"></i>
            </div>
            <div class="benefit-content">
              <h4 class="benefit-title">Personalized learning paths</h4>
              <p class="benefit-description">
                Comprehensive support that aligns with school curriculum and
                individual potential
              </p>
            </div>
          </div>
          <div class="benefit-item fade-in scale-in">
            <div class="benefit-icon">
              <i class="fas fa-brain fa-2x text-success"></i>
            </div>
            <div class="benefit-content">
              <h4 class="benefit-title">Confidence through mastery</h4>
              <p class="benefit-description">
                Skill-building approach that develops critical thinking and
                mathematical reasoning
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="benefits-image p-5">
          <div class="image-placeholder">
            <img
              src="/abacusBackside3.png"
              alt="Personalized Math Coaching"
              style="
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
              "
            />
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-12 text-center">
        <div class="benefits-cta">
          <a href="#learning" class="btn btn-outline-primary me-3"
            >Learn more</a
          >
          <a href="#learning" class="btn btn-link"
            >Explore <i class="fas fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Learning Section - Interactive Online Sessions -->
<section id="learning" class="learning-section section-padding bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center mb-5">
        <div class="section-header">
          <span class="section-category">Learning</span>
          <h2 class="section-title fade-in">
            <span class="text-gradient">Interactive online sessions</span>
          </h2>
          <p class="section-subtitle fade-in">
            Personalized learning strategies for every student
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="learning-card text-center fade-in scale-in">
          <div class="learning-image">
            <div class="image-placeholder">
              <img
                src="/abacusBackside3.png"
                alt="Interactive online sessions"
                style="
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 14px;
                "
              />
            </div>
          </div>
          <h5 class="learning-title">Interactive online sessions</h5>
          <p class="learning-description">
            Our online platform transforms math learning through precision and
            personal connection.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="learning-card text-center fade-in scale-in">
          <div class="learning-image">
            <div class="image-placeholder">
              <img
                src="/abacusBackside2.jpeg"
                alt="Learning without boundaries"
                style="
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 14px;
                "
              />
            </div>
          </div>
          <h5 class="learning-title">Learning without boundaries</h5>
          <p class="learning-description">
            Direct video sessions bridge the gap between students and expert
            math educators.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="learning-card text-center fade-in scale-in">
          <div class="learning-image">
            <div class="image-placeholder">
              <img
                src="/abacusBackside.jpeg"
                alt="Precision learning tools"
                style="
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 14px;
                "
              />
            </div>
          </div>
          <h5 class="learning-title">Precision learning tools</h5>
          <p class="learning-description">
            Digital resources adapt in real-time to each student's unique
            mathematical journey.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="learning-card text-center fade-in scale-in">
          <div class="learning-image">
            <div class="image-placeholder">
              <img
                src="/abacusBackside4.jpeg"
                alt="Adaptive learning strategies"
                style="
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 14px;
                "
              />
            </div>
          </div>
          <h5 class="learning-title">Adaptive learning strategies</h5>
          <p class="learning-description">
            We map individual strengths and challenges to create targeted
            mathematical growth paths.
          </p>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-12 text-center">
        <div class="learning-cta">
          <a href="#tools" class="btn btn-link me-3">Explore</a>
          <a href="#tools" class="btn btn-link"
            >Explore <i class="fas fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Tools Section - Our Learning Resources -->
<section id="tools" class="tools-section section-padding">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="tools-content">
          <div class="section-header">
            <span class="section-category">Tools</span>
            <h2 class="section-title fade-in">
              Our <span class="text-gradient">learning resources</span>
            </h2>
            <p class="section-subtitle fade-in">
              Comprehensive digital tools to support mathematical learning
            </p>
          </div>
          <div class="tools-features">
            <div class="tool-feature">
              <div class="tool-icon">
                <i class="fas fa-desktop fa-2x text-primary"></i>
              </div>
              <span class="tool-text"
                >Interactive digital learning ecosystem</span
              >
            </div>
            <div class="tool-feature">
              <div class="tool-icon">
                <i class="fas fa-wrench fa-2x text-secondary"></i>
              </div>
              <span class="tool-text">Precision math tools for growth</span>
            </div>
            <div class="tool-feature">
              <div class="tool-icon">
                <i class="fas fa-globe fa-2x text-accent"></i>
              </div>
              <span class="tool-text"
                >Comprehensive support beyond classroom walls</span
              >
            </div>
          </div>
          <div class="tools-cta mt-4">
            <a href="#students" class="btn btn-outline-primary me-3">Explore</a>
            <a href="#students" class="btn btn-link"
              >Details <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="tools-image">
          <div class="image-placeholder">
            <img
              src="/abacusBackside3.png"
              alt="Learning tools"
              style="
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
              "
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Students Section - Who Can Benefit -->
<section id="students" class="students-section section-padding bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="students-image">
          <div class="image-placeholder">
            <img
              src="/abacusBackside2.jpeg"
              alt="Students learning"
              style="
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
              "
            />
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="students-content">
          <div class="section-header">
            <span class="section-category">Students</span>
            <h2 class="section-title fade-in">
              Who can benefit from our
              <span class="text-gradient">math program</span>
            </h2>
            <p class="section-subtitle fade-in">
              Our personalized approach supports diverse learning needs and
              mathematical skill levels.
            </p>
          </div>
          <div class="students-features">
            <div class="student-feature">
              <i class="fas fa-check-circle text-success me-2"></i>
              <span
                >Empowering young mathematicians from elementary to high
                school</span
              >
            </div>
            <div class="student-feature">
              <i class="fas fa-check-circle text-success me-2"></i>
              <span>Targeted support for struggling and advanced learners</span>
            </div>
            <div class="student-feature">
              <i class="fas fa-check-circle text-success me-2"></i>
              <span
                >Flexible learning paths for every mathematical journey</span
              >
            </div>
          </div>
          <div class="students-cta mt-4">
            <a href="#pathways" class="btn btn-outline-primary me-3"
              >Discover</a
            >
            <a href="#pathways" class="btn btn-link"
              >Learn <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Pathways Section - Flexible Learning Pathways -->
<section id="pathways" class="pathways-section section-padding">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="pathways-content">
          <div class="pathway-item fade-in scale-in">
            <h4 class="pathway-title">Flexible learning pathways</h4>
            <p class="pathway-description">Personalized individual attention</p>
          </div>
          <div class="pathway-item fade-in scale-in">
            <h4 class="pathway-title">Adaptive math strategies</h4>
            <p class="pathway-description">
              Discover multiple approaches to math learning that adapt to your
              child's unique needs and learning style. Our flexible formats
              ensure engaging and effective mathematical growth.
            </p>
          </div>
          <div class="pathway-item fade-in scale-in">
            <h4 class="pathway-title">Precision learning formats</h4>
            <p class="pathway-description">
              We offer diverse learning options to match each student's unique
              mathematical potential. From personalized sessions to
              collaborative groups, our approach ensures comprehensive support.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="pathways-image">
          <div class="image-placeholder">
            <img
              src="/abacusBackside.jpeg"
              alt="Learning pathways"
              style="
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
              "
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center mb-5">
        <h2 class="section-title fade-in">
          What Parents Say About
          <span class="text-gradient">Personalized Coaching</span>
        </h2>
        <p class="section-subtitle fade-in">
          Real feedback from families who have experienced the benefits of
          one-on-one tutoring
        </p>
      </div>
    </div>
    <!-- Loading State -->
    <div *ngIf="isLoadingTestimonials" class="row">
      <div class="col-12 text-center">
        <div class="testimonial-loading">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-3 text-muted">Loading testimonials...</p>
        </div>
      </div>
    </div>

    <!-- No Testimonials State -->
    <div
      *ngIf="!isLoadingTestimonials && testimonials.length === 0"
      class="row"
    >
      <div class="col-12 text-center">
        <div class="no-testimonials">
          <div class="stars mb-4">
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
            <i class="fas fa-star text-warning"></i>
          </div>
          <p class="testimonial-text">
            "Be the first to share your Personalized Coaching experience!"
          </p>
          <div class="no-testimonials-cta mt-4">
            <a routerLink="/feedback" class="btn btn-primary">
              <i class="fas fa-comment me-2"></i>
              Share Your Experience
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Dynamic Testimonials -->
    <div *ngIf="!isLoadingTestimonials && testimonials.length > 0" class="row">
      <div
        *ngFor="let testimonial of getCurrentPageTestimonials(); let i = index"
        class="col-lg-6 col-md-6 mb-4"
      >
        <div class="testimonial-card custom-card testimonial-visible">
          <div class="testimonial-content">
            <div class="stars mb-3">
              <i
                *ngFor="let starClass of generateStars(testimonial.rating)"
                [class]="starClass + ' text-warning'"
              ></i>
            </div>
            <p class="testimonial-text">"{{ testimonial.message }}"</p>
            <div class="testimonial-author">
              <div class="author-avatar">
                <div class="avatar-initial">
                  {{ testimonial.name.charAt(0).toUpperCase() }}
                </div>
              </div>
              <div class="author-info">
                <h6 class="author-name">{{ testimonial.name }}</h6>
                <p class="author-role">
                  Parent
                  <span *ngIf="testimonial.childName">
                    of {{ testimonial.childName }}
                    <span *ngIf="testimonial.childAge">
                      (Age {{ testimonial.childAge }})</span
                    >
                  </span>
                </p>
                <small class="testimonial-date text-muted">
                  {{ formatDate(testimonial.createdAt) }}
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination Controls -->
    <div
      *ngIf="!isLoadingTestimonials && testimonials.length > 1"
      class="row mt-4"
    >
      <div class="col-12">
        <!-- Navigation Arrows -->
        <div class="testimonial-navigation">
          <button
            class="nav-btn prev-btn"
            (click)="prevPage()"
            [disabled]="currentPage === 1"
          >
            <i class="fas fa-chevron-left"></i>
          </button>
          <button
            class="nav-btn next-btn"
            (click)="nextPage()"
            [disabled]="currentPage === totalPages"
          >
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

        <!-- Pagination Dots -->
        <div class="testimonial-pagination">
          <span
            *ngFor="let page of [].constructor(totalPages); let i = index"
            class="dot"
            [class.active]="i + 1 === currentPage"
            (click)="goToPage(i + 1)"
          ></span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="cta-section section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <div class="cta-content fade-in">
          <h2 class="cta-title">
            Empower Your Child’s Math Journey One Personalized Step at a Time!
          </h2>
          <p class="cta-subtitle">
            Help your child fall in love with math again — with a personalized
            online class made just for them!
          </p>
          <div class="cta-buttons">
            <a
              routerLink="/contact"
              fragment="book-demo"
              class="btn btn-primary btn-lg me-3"
            >
              <i class="fas fa-calendar-alt me-2"></i>Book Free Demo
            </a>
            <a routerLink="/contact" class="btn btn-outline-light btn-lg">
              <i class="fas fa-phone me-2"></i>Contact Us
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
