<div class="my-courses-container">
  <!-- Page Header -->
  <div class="page-header">
    <div class="header-content">
      <h1>
        <i class="fas fa-book"></i>
        My Courses
      </h1>
      <p>Track your learning progress and manage your enrolled courses</p>
    </div>
  </div>

  <!-- Filters and Search -->
  <div class="filters-section">
    <div class="search-box">
      <i class="fas fa-search"></i>
      <input 
        type="text" 
        placeholder="Search courses..." 
        [value]="searchQuery()"
        (input)="onSearchChange($event)"
        class="search-input">
    </div>
    <div class="filter-box">
      <i class="fas fa-filter"></i>
      <select 
        [value]="statusFilter()"
        (change)="onStatusFilterChange($event)"
        class="filter-select">
        <option value="all">All Status</option>
        <option value="in_progress">In Progress</option>
        <option value="completed">Completed</option>
        <option value="not_started">Not Started</option>
      </select>
    </div>
  </div>

  <!-- Loading State -->
  @if (isLoading()) {
    <div class="loading-container">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p>Loading your courses...</p>
    </div>
  }

  <!-- Courses Grid -->
  @if (!isLoading()) {
    @if (filteredCourses().length > 0) {
      <div class="courses-grid">
        @for (course of filteredCourses(); track course.courseId) {
          <div class="course-card">
            <!-- Course Header -->
            <div class="course-header">
              <div class="course-title-section">
                <h3 class="course-name">{{ course.courseName }}</h3>
                <span class="status-badge" [class]="getStatusClass(course.status)">
                  <i class="fas" [class]="getStatusIcon(course.status)"></i>
                  {{ course.status }}
                </span>
              </div>
              @if (course.description) {
                <p class="course-description">{{ course.description }}</p>
              }
            </div>

            <!-- Progress Section -->
            <div class="progress-section">
              <div class="progress-header">
                <span class="progress-label">Overall Progress</span>
                <span class="progress-percentage">{{ course.levelProgress }}%</span>
              </div>
              <div class="progress-bar-wrapper">
                <div class="progress-bar" [style.width.%]="course.levelProgress">
                  <span class="progress-fill"></span>
                </div>
              </div>
              <div class="progress-info">
                <span class="level-info">
                  <i class="fas fa-layer-group"></i>
                  {{ course.currentLevelName }}
                </span>
                <span class="levels-count">
                  {{ course.completedLevels }} / {{ course.totalLevels }} levels completed
                </span>
              </div>
            </div>

            <!-- Course Stats -->
            <div class="course-stats">
              <div class="stat-item">
                <i class="fas fa-calendar-alt"></i>
                <div class="stat-content">
                  <div class="stat-label">Start Date</div>
                  <div class="stat-value">{{ formatDate(course.startDate || '') }}</div>
                </div>
              </div>
              @if (course.duration) {
                <div class="stat-item">
                  <i class="fas fa-clock"></i>
                  <div class="stat-content">
                    <div class="stat-label">Duration</div>
                    <div class="stat-value">{{ course.duration }} weeks</div>
                  </div>
                </div>
              }
            </div>

            <!-- Action Buttons -->
            <div class="course-actions">
              <button
                type="button"
                class="btn-action btn-primary"
                (click)="openLevelsModal(course)">
                <i class="fas fa-list"></i>
                <span>View Levels</span>
              </button>
              <button
                type="button"
                class="btn-action btn-success"
                (click)="continueLearning(course.courseId)">
                <i class="fas fa-play"></i>
                <span>{{ course.status === 'completed' ? 'Review' : 'Continue Learning' }}</span>
              </button>
              @if (course.completedLevels === course.totalLevels && course.status !== 'completed') {
                <button
                  type="button"
                  class="btn-action btn-warning"
                  (click)="completeCourse(course.courseId)">
                  <i class="fas fa-trophy"></i>
                  <span>Complete Course</span>
                </button>
              }
            </div>
          </div>
        }
      </div>
    } @else {
      <div class="empty-state">
        <i class="fas fa-book-open"></i>
        <h3>No courses found</h3>
        <p>
          @if (searchQuery() || statusFilter() !== 'all') {
            No courses match your search criteria. Try adjusting your filters.
          } @else {
            You haven't enrolled in any courses yet.
          }
        </p>
      </div>
    }
  }
</div>

<!-- Levels Modal -->
@if (showLevelsModal() && selectedCourse()) {
  <div class="modal-overlay" (click)="closeLevelsModal()">
    <div class="modal-content levels-modal" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>
          <i class="fas fa-layer-group"></i>
          Course Levels - {{ selectedCourse()!.courseName }}
        </h2>
        <button type="button" class="modal-close" (click)="closeLevelsModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="modal-body">
        @if (selectedCourse()!.levels && selectedCourse()!.levels!.length > 0) {
          <div class="levels-list">
            @for (level of selectedCourse()!.levels; track level.levelId) {
              <div class="level-item" [class]="'level-' + level.status">
                <div class="level-header">
                  <div class="level-info">
                    <div class="level-number-badge">
                      <span class="level-number">{{ level.levelNumber }}</span>
                    </div>
                    <div class="level-details">
                      <h4 class="level-name">{{ level.levelName }}</h4>
                      @if (level.durationWeeks) {
                        <span class="level-duration">
                          <i class="fas fa-clock"></i>
                          {{ level.durationWeeks }} week(s)
                        </span>
                      }
                    </div>
                  </div>
                  <div class="level-status-badge" [class]="'status-' + level.status">
                    @if (level.status === 'completed') {
                      <i class="fas fa-check-circle"></i>
                      <span>Completed</span>
                    } @else if (level.status === 'in_progress') {
                      <i class="fas fa-spinner fa-spin"></i>
                      <span>In Progress</span>
                    } @else {
                      <i class="fas fa-clock"></i>
                      <span>Not Started</span>
                    }
                  </div>
                </div>
                @if (level.objectives) {
                  <div class="level-objectives">
                    <p><strong>Objectives:</strong> {{ level.objectives }}</p>
                  </div>
                }

                <!-- Level Actions -->
                <div class="level-actions">
                  @if (level.status !== 'completed') {
                    <button
                      type="button"
                      class="btn-level-action btn-complete"
                      (click)="completeLevel(level.levelId)">
                      <i class="fas fa-check"></i>
                      <span>Request Level Completion</span>
                    </button>
                  } @else {
                    <div class="level-completed">
                      <i class="fas fa-check-circle"></i>
                      <span>Level Completed</span>
                    </div>
                  }
                </div>
              </div>
            }
          </div>
        } @else {
          <div class="empty-levels">
            <i class="fas fa-layer-group"></i>
            <p>No levels information available for this course.</p>
          </div>
        }
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn-modal btn-secondary" (click)="closeLevelsModal()">
          Close
        </button>
      </div>
    </div>
  </div>
}
